# Mob Spawn Controls Configuration for "GalacticraftMars"
#
?ReadOnly=false
#
?ItemWeight=8
?MinCount=4
?MaxCount=4
#
# Creature Type Configuration
~monster:CreeperBoss,Sludgeling
~creature:Slimeling
~ambient:
~waterCreature:
~UNKNOWN:
#
# Biome Groupings
#
# Spawn Settings
#
Master~monster:
Master~creature:
Master~ambient:
Master~waterCreature:
#
#
BWG4.Beach~monster:
BWG4.Beach~creature:
BWG4.Beach~ambient:
BWG4.Beach~waterCreature:
#
BWG4.Beach Dunes~monster:
BWG4.Beach Dunes~creature:
BWG4.Beach Dunes~ambient:
BWG4.Beach Dunes~waterCreature:
#
BWG4.Desert~monster:
BWG4.Desert~creature:
BWG4.Desert~ambient:
BWG4.Desert~waterCreature:
#
BWG4.Forest~monster:
BWG4.Forest~creature:
BWG4.Forest~ambient:
BWG4.Forest~waterCreature:
#
BWG4.Forest Hills~monster:
BWG4.Forest Hills~creature:
BWG4.Forest Hills~ambient:
BWG4.Forest Hills~waterCreature:
#
BWG4.Forest Lakes~monster:
BWG4.Forest Lakes~creature:
BWG4.Forest Lakes~ambient:
BWG4.Forest Lakes~waterCreature:
#
BWG4.Grassland~monster:
BWG4.Grassland~creature:
BWG4.Grassland~ambient:
BWG4.Grassland~waterCreature:
#
BWG4.Hell~monster:
BWG4.Hell~creature:
BWG4.Hell~ambient:
BWG4.Hell~waterCreature:
#
BWG4.Indev~monster:
BWG4.Indev~creature:
BWG4.Indev~ambient:
BWG4.Indev~waterCreature:
#
BWG4.Infdev~monster:
BWG4.Infdev~creature:
BWG4.Infdev~ambient:
BWG4.Infdev~waterCreature:
#
BWG4.Infdev Snow~monster:
BWG4.Infdev Snow~creature:
BWG4.Infdev Snow~ambient:
BWG4.Infdev Snow~waterCreature:
#
BWG4.Jungle~monster:
BWG4.Jungle~creature:
BWG4.Jungle~ambient:
BWG4.Jungle~waterCreature:
#
BWG4.Jungle Island~monster:
BWG4.Jungle Island~creature:
BWG4.Jungle Island~ambient:
BWG4.Jungle Island~waterCreature:
#
BWG4.Mushroom Island~monster:
BWG4.Mushroom Island~creature:
BWG4.Mushroom Island~ambient:
BWG4.Mushroom Island~waterCreature:
#
BWG4.Ocean~monster:
BWG4.Ocean~creature:
BWG4.Ocean~ambient:
BWG4.Ocean~waterCreature:
#
BWG4.Pines~monster:
BWG4.Pines~creature:
BWG4.Pines~ambient:
BWG4.Pines~waterCreature:
#
BWG4.Plains~monster:
BWG4.Plains~creature:
BWG4.Plains~ambient:
BWG4.Plains~waterCreature:
#
BWG4.Rainforest~monster:
BWG4.Rainforest~creature:
BWG4.Rainforest~ambient:
BWG4.Rainforest~waterCreature:
#
BWG4.River_green~monster:
BWG4.River_green~creature:
BWG4.River_green~ambient:
BWG4.River_green~waterCreature:
#
BWG4.River_normal~monster:
BWG4.River_normal~creature:
BWG4.River_normal~ambient:
BWG4.River_normal~waterCreature:
#
BWG4.River_sand~monster:
BWG4.River_sand~creature:
BWG4.River_sand~ambient:
BWG4.River_sand~waterCreature:
#
BWG4.Savanna~monster:
BWG4.Savanna~creature:
BWG4.Savanna~ambient:
BWG4.Savanna~waterCreature:
#
BWG4.Savanna Forest~monster:
BWG4.Savanna Forest~creature:
BWG4.Savanna Forest~ambient:
BWG4.Savanna Forest~waterCreature:
#
BWG4.Shrubland~monster:
BWG4.Shrubland~creature:
BWG4.Shrubland~ambient:
BWG4.Shrubland~waterCreature:
#
BWG4.Snow Forest~monster:
BWG4.Snow Forest~creature:
BWG4.Snow Forest~ambient:
BWG4.Snow Forest~waterCreature:
#
BWG4.Snow Hills~monster:
BWG4.Snow Hills~creature:
BWG4.Snow Hills~ambient:
BWG4.Snow Hills~waterCreature:
#
BWG4.Snow Pines~monster:
BWG4.Snow Pines~creature:
BWG4.Snow Pines~ambient:
BWG4.Snow Pines~waterCreature:
#
BWG4.Snow Plains~monster:
BWG4.Snow Plains~creature:
BWG4.Snow Plains~ambient:
BWG4.Snow Plains~waterCreature:
#
BWG4.Snow Taiga~monster:
BWG4.Snow Taiga~creature:
BWG4.Snow Taiga~ambient:
BWG4.Snow Taiga~waterCreature:
#
BWG4.Survival Island~monster:
BWG4.Survival Island~creature:
BWG4.Survival Island~ambient:
BWG4.Survival Island~waterCreature:
#
BWG4.Survival Skyblock~monster:
BWG4.Survival Skyblock~creature:
BWG4.Survival Skyblock~ambient:
BWG4.Survival Skyblock~waterCreature:
#
BWG4.Survival Skyland~monster:
BWG4.Survival Skyland~creature:
BWG4.Survival Skyland~ambient:
BWG4.Survival Skyland~waterCreature:
#
BWG4.Swampland~monster:
BWG4.Swampland~creature:
BWG4.Swampland~ambient:
BWG4.Swampland~waterCreature:
#
BWG4.Taiga~monster:
BWG4.Taiga~creature:
BWG4.Taiga~ambient:
BWG4.Taiga~waterCreature:
#
BWG4.Tropical Island~monster:
BWG4.Tropical Island~creature:
BWG4.Tropical Island~ambient:
BWG4.Tropical Island~waterCreature:
#
BWG4.desert~monster:
BWG4.desert~creature:
BWG4.desert~ambient:
BWG4.desert~waterCreature:
#
BWG4.forest~monster:
BWG4.forest~creature:
BWG4.forest~ambient:
BWG4.forest~waterCreature:
#
BWG4.plains~monster:
BWG4.plains~creature:
BWG4.plains~ambient:
BWG4.plains~waterCreature:
#
BWG4.rainforest~monster:
BWG4.rainforest~creature:
BWG4.rainforest~ambient:
BWG4.rainforest~waterCreature:
#
BWG4.savanna~monster:
BWG4.savanna~creature:
BWG4.savanna~ambient:
BWG4.savanna~waterCreature:
#
BWG4.seasonalForest~monster:
BWG4.seasonalForest~creature:
BWG4.seasonalForest~ambient:
BWG4.seasonalForest~waterCreature:
#
BWG4.shrubland~monster:
BWG4.shrubland~creature:
BWG4.shrubland~ambient:
BWG4.shrubland~waterCreature:
#
BWG4.swampland~monster:
BWG4.swampland~creature:
BWG4.swampland~ambient:
BWG4.swampland~waterCreature:
#
BWG4.taiga~monster:
BWG4.taiga~creature:
BWG4.taiga~ambient:
BWG4.taiga~waterCreature:
#
BWG4.tundra~monster:
BWG4.tundra~creature:
BWG4.tundra~ambient:
BWG4.tundra~waterCreature:
#
EBXL.Alpine~monster:
EBXL.Alpine~creature:
EBXL.Alpine~ambient:
EBXL.Alpine~waterCreature:
#
EBXL.Autumn Woods~monster:
EBXL.Autumn Woods~creature:
EBXL.Autumn Woods~ambient:
EBXL.Autumn Woods~waterCreature:
#
EBXL.Birch Forest~monster:
EBXL.Birch Forest~creature:
EBXL.Birch Forest~ambient:
EBXL.Birch Forest~waterCreature:
#
EBXL.Extreme Jungle~monster:
EBXL.Extreme Jungle~creature:
EBXL.Extreme Jungle~ambient:
EBXL.Extreme Jungle~waterCreature:
#
EBXL.Forested Hills~monster:
EBXL.Forested Hills~creature:
EBXL.Forested Hills~ambient:
EBXL.Forested Hills~waterCreature:
#
EBXL.Forested Island~monster:
EBXL.Forested Island~creature:
EBXL.Forested Island~ambient:
EBXL.Forested Island~waterCreature:
#
EBXL.Glacier~monster:
EBXL.Glacier~creature:
EBXL.Glacier~ambient:
EBXL.Glacier~waterCreature:
#
EBXL.Green Hills~monster:
EBXL.Green Hills~creature:
EBXL.Green Hills~ambient:
EBXL.Green Hills~waterCreature:
#
EBXL.Green Swamplands~monster:
EBXL.Green Swamplands~creature:
EBXL.Green Swamplands~ambient:
EBXL.Green Swamplands~waterCreature:
#
EBXL.Ice Wasteland~monster:
EBXL.Ice Wasteland~creature:
EBXL.Ice Wasteland~ambient:
EBXL.Ice Wasteland~waterCreature:
#
EBXL.Lush Redwoods~monster:
EBXL.Lush Redwoods~creature:
EBXL.Lush Redwoods~ambient:
EBXL.Lush Redwoods~waterCreature:
#
EBXL.Marsh~monster:
EBXL.Marsh~creature:
EBXL.Marsh~ambient:
EBXL.Marsh~waterCreature:
#
EBXL.Meadow~monster:
EBXL.Meadow~creature:
EBXL.Meadow~ambient:
EBXL.Meadow~waterCreature:
#
EBXL.Mini Jungle~monster:
EBXL.Mini Jungle~creature:
EBXL.Mini Jungle~ambient:
EBXL.Mini Jungle~waterCreature:
#
EBXL.Mountain Ridge~monster:
EBXL.Mountain Ridge~creature:
EBXL.Mountain Ridge~ambient:
EBXL.Mountain Ridge~waterCreature:
#
EBXL.Mountain Taiga~monster:
EBXL.Mountain Taiga~creature:
EBXL.Mountain Taiga~ambient:
EBXL.Mountain Taiga~waterCreature:
#
EBXL.Mountainous Desert~monster:
EBXL.Mountainous Desert~creature:
EBXL.Mountainous Desert~ambient:
EBXL.Mountainous Desert~waterCreature:
#
EBXL.Pine Forest~monster:
EBXL.Pine Forest~creature:
EBXL.Pine Forest~ambient:
EBXL.Pine Forest~waterCreature:
#
EBXL.Rainforest~monster:
EBXL.Rainforest~creature:
EBXL.Rainforest~ambient:
EBXL.Rainforest~waterCreature:
#
EBXL.Redwood Forest~monster:
EBXL.Redwood Forest~creature:
EBXL.Redwood Forest~ambient:
EBXL.Redwood Forest~waterCreature:
#
EBXL.Savanna~monster:
EBXL.Savanna~creature:
EBXL.Savanna~ambient:
EBXL.Savanna~waterCreature:
#
EBXL.Shrubland~monster:
EBXL.Shrubland~creature:
EBXL.Shrubland~ambient:
EBXL.Shrubland~waterCreature:
#
EBXL.Snow Forest~monster:
EBXL.Snow Forest~creature:
EBXL.Snow Forest~ambient:
EBXL.Snow Forest~waterCreature:
#
EBXL.Snowy Rainforest~monster:
EBXL.Snowy Rainforest~creature:
EBXL.Snowy Rainforest~ambient:
EBXL.Snowy Rainforest~waterCreature:
#
EBXL.Temperate Rainforest~monster:
EBXL.Temperate Rainforest~creature:
EBXL.Temperate Rainforest~ambient:
EBXL.Temperate Rainforest~waterCreature:
#
EBXL.Tundra~monster:
EBXL.Tundra~creature:
EBXL.Tundra~ambient:
EBXL.Tundra~waterCreature:
#
EBXL.Wasteland~monster:
EBXL.Wasteland~creature:
EBXL.Wasteland~ambient:
EBXL.Wasteland~waterCreature:
#
EBXL.Woodlands~monster:
EBXL.Woodlands~creature:
EBXL.Woodlands~ambient:
EBXL.Woodlands~waterCreature:
#
Vanilla.Beach~monster:
Vanilla.Beach~creature:
Vanilla.Beach~ambient:
Vanilla.Beach~waterCreature:
#
Vanilla.Desert~monster:
Vanilla.Desert~creature:
Vanilla.Desert~ambient:
Vanilla.Desert~waterCreature:
#
Vanilla.DesertHills~monster:
Vanilla.DesertHills~creature:
Vanilla.DesertHills~ambient:
Vanilla.DesertHills~waterCreature:
#
Vanilla.Extreme Hills~monster:
Vanilla.Extreme Hills~creature:
Vanilla.Extreme Hills~ambient:
Vanilla.Extreme Hills~waterCreature:
#
Vanilla.Extreme Hills Edge~monster:
Vanilla.Extreme Hills Edge~creature:
Vanilla.Extreme Hills Edge~ambient:
Vanilla.Extreme Hills Edge~waterCreature:
#
Vanilla.Forest~monster:
Vanilla.Forest~creature:
Vanilla.Forest~ambient:
Vanilla.Forest~waterCreature:
#
Vanilla.ForestHills~monster:
Vanilla.ForestHills~creature:
Vanilla.ForestHills~ambient:
Vanilla.ForestHills~waterCreature:
#
Vanilla.FrozenOcean~monster:
Vanilla.FrozenOcean~creature:
Vanilla.FrozenOcean~ambient:
Vanilla.FrozenOcean~waterCreature:
#
Vanilla.FrozenRiver~monster:
Vanilla.FrozenRiver~creature:
Vanilla.FrozenRiver~ambient:
Vanilla.FrozenRiver~waterCreature:
#
Vanilla.Hell~monster:
Vanilla.Hell~creature:
Vanilla.Hell~ambient:
Vanilla.Hell~waterCreature:
#
Vanilla.Ice Mountains~monster:
Vanilla.Ice Mountains~creature:
Vanilla.Ice Mountains~ambient:
Vanilla.Ice Mountains~waterCreature:
#
Vanilla.Ice Plains~monster:
Vanilla.Ice Plains~creature:
Vanilla.Ice Plains~ambient:
Vanilla.Ice Plains~waterCreature:
#
Vanilla.Jungle~monster:
Vanilla.Jungle~creature:
Vanilla.Jungle~ambient:
Vanilla.Jungle~waterCreature:
#
Vanilla.JungleHills~monster:
Vanilla.JungleHills~creature:
Vanilla.JungleHills~ambient:
Vanilla.JungleHills~waterCreature:
#
Vanilla.MushroomIsland~monster:
Vanilla.MushroomIsland~creature:
Vanilla.MushroomIsland~ambient:
Vanilla.MushroomIsland~waterCreature:
#
Vanilla.MushroomIslandShore~monster:
Vanilla.MushroomIslandShore~creature:
Vanilla.MushroomIslandShore~ambient:
Vanilla.MushroomIslandShore~waterCreature:
#
Vanilla.Plains~monster:
Vanilla.Plains~creature:
Vanilla.Plains~ambient:
Vanilla.Plains~waterCreature:
#
Vanilla.River~monster:
Vanilla.River~creature:
Vanilla.River~ambient:
Vanilla.River~waterCreature:
#
Vanilla.River_ice~monster:
Vanilla.River_ice~creature:
Vanilla.River_ice~ambient:
Vanilla.River_ice~waterCreature:
#
Vanilla.Sky~monster:
Vanilla.Sky~creature:
Vanilla.Sky~ambient:
Vanilla.Sky~waterCreature:
#
Vanilla.Swampland~monster:
Vanilla.Swampland~creature:
Vanilla.Swampland~ambient:
Vanilla.Swampland~waterCreature:
#
Vanilla.Taiga~monster:
Vanilla.Taiga~creature:
Vanilla.Taiga~ambient:
Vanilla.Taiga~waterCreature:
#
Vanilla.TaigaHills~monster:
Vanilla.TaigaHills~creature:
Vanilla.TaigaHills~ambient:
Vanilla.TaigaHills~waterCreature:
#
appeng.world.BiomeGenStorage.Storage Cell~monster:
appeng.world.BiomeGenStorage.Storage Cell~creature:
appeng.world.BiomeGenStorage.Storage Cell~ambient:
appeng.world.BiomeGenStorage.Storage Cell~waterCreature:
#
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~monster:
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~creature:
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~ambient:
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~waterCreature:
#
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~monster:
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~creature:
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~ambient:
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~waterCreature:
#
dalekMod.client.BiomeGen.BiomeGenMinecraftClassic.Minecraft Classic~monster:
dalekMod.client.BiomeGen.BiomeGenMinecraftClassic.Minecraft Classic~creature:
dalekMod.client.BiomeGen.BiomeGenMinecraftClassic.Minecraft Classic~ambient:
dalekMod.client.BiomeGen.BiomeGenMinecraftClassic.Minecraft Classic~waterCreature:
#
dalekMod.client.BiomeGen.BiomeGenMinecraftInfdev.Minecraft Infdev~monster:
dalekMod.client.BiomeGen.BiomeGenMinecraftInfdev.Minecraft Infdev~creature:
dalekMod.client.BiomeGen.BiomeGenMinecraftInfdev.Minecraft Infdev~ambient:
dalekMod.client.BiomeGen.BiomeGenMinecraftInfdev.Minecraft Infdev~waterCreature:
#
dalekMod.client.BiomeGen.BiomeGenSkaro.Skaro~monster:
dalekMod.client.BiomeGen.BiomeGenSkaro.Skaro~creature:
dalekMod.client.BiomeGen.BiomeGenSkaro.Skaro~ambient:
dalekMod.client.BiomeGen.BiomeGenSkaro.Skaro~waterCreature:
#
dalekMod.client.BiomeGen.BiomeGenTardis.Tardis~monster:
dalekMod.client.BiomeGen.BiomeGenTardis.Tardis~creature:
dalekMod.client.BiomeGen.BiomeGenTardis.Tardis~ambient:
dalekMod.client.BiomeGen.BiomeGenTardis.Tardis~waterCreature:
#
dalekMod.halloween.biomeGen.BiomeGenTrenzalore.Trenzalore~monster:
dalekMod.halloween.biomeGen.BiomeGenTrenzalore.Trenzalore~creature:
dalekMod.halloween.biomeGen.BiomeGenTrenzalore.Trenzalore~ambient:
dalekMod.halloween.biomeGen.BiomeGenTrenzalore.Trenzalore~waterCreature:
#
thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie~monster:
thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie~creature:
thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie~ambient:
thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie~waterCreature:
#
thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest~monster:
thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest~creature:
thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest~ambient:
thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest~waterCreature:
#
thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land~monster:
thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land~creature:
thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land~ambient:
thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land~waterCreature:
#
