# Configuration file

####################
# general
####################

general {
    # Biome IDs must be below 256
    I:"Biome ID of Alpine"=100
    I:"Biome ID of Alpine Edge"=101
    I:"Biome ID of Atlantic Trench"=96
    I:"Biome ID of Blossom Hills"=133
    I:"Biome ID of Blossom Woods"=130
    I:"Biome ID of Bog"=146
    I:"Biome ID of Carr"=147
    I:"Biome ID of Creek Bed"=144
    I:"Biome ID of Desert Archipelago"=126
    I:"Biome ID of Ephemeral Lake"=131
    I:"Biome ID of Ephemeral Lake Edge"=132
    I:"Biome ID of Fens"=141
    I:"Biome ID of Fir Forest"=121
    I:"Biome ID of Forest Edge"=99
    I:"Biome ID of Forest of the Yggrasils"=98
    I:"Biome ID of Forested Archipelago"=127
    I:"Biome ID of Glacier"=104
    I:"Biome ID of Ice Sheet"=105
    I:"Biome ID of Low Hills"=103
    I:"Biome ID of Mangrove"=106
    I:"Biome ID of Mountainous Archipelago"=125
    I:"Biome ID of Mountains"=124
    I:"Biome ID of Mountains Edge"=134
    I:"Biome ID of Netherworld"=97
    I:"Biome ID of Oak Forest"=145
    I:"Biome ID of Oasis"=107
    I:"Biome ID of Pine Forest"=142
    I:"Biome ID of Pine Forest Archipelago"=143
    I:"Biome ID of Plateau"=122
    I:"Biome ID of Prairie"=120
    I:"Biome ID of Rainforest"=108
    I:"Biome ID of Rainforest Valley"=109
    I:"Biome ID of Riparian Zone"=148
    I:"Biome ID of Rocky Hills"=115
    I:"Biome ID of Salt Flats"=129
    I:"Biome ID of Salt Lake"=128
    I:"Biome ID of Sandstone Canyon"=116
    I:"Biome ID of Sandstone Canyon 2"=117
    I:"Biome ID of Sandstone Ranges"=138
    I:"Biome ID of Savannah"=118
    I:"Biome ID of Scree"=139
    I:"Biome ID of Scrub"=140
    I:"Biome ID of Shield"=135
    I:"Biome ID of Shrublands"=110
    I:"Biome ID of Snowy Plateau"=123
    I:"Biome ID of Steppe"=119
    I:"Biome ID of Tropical Archipelago"=137
    I:"Biome ID of Tundra"=111
    I:"Biome ID of Volcanic Desert"=112
    I:"Biome ID of Volcano"=113
    I:"Biome ID of Wastelands"=114
    I:"Biome ID of Woodland Hills"=136
    I:"Biome ID of Woodlands"=102
}


