# Configuration file

####################
# block
####################

block {
    # Block IDs must be below 4096
    I:"Block ID of Acacia Sapling"=3806
    I:"Block ID of Alder Sapling"=3801
    I:"Block ID of Cypress Sapling"=3804
    I:"Block ID of Eucalyptus Sapling"=3805
    I:"Block ID of Fir Sapling"=3800
    I:"Block ID of Great Oak Sapling"=3803
    I:"Block ID of Mangrove Sapling"=3802
}


####################
# item
####################

item {
    I:"Item ID of Sapling Planter"=3810
}


