# Configuration file

####################
# general
#===================
# Thaumcraft Backpacks
# Adding Thaumcraft items to Forestry's backpacks
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- Thaumcraft (minimum version 4.1.0)
####################

general {
    # Default: true
    B:"add Amber Block to Builder"=true

    # Default: true
    B:"add Amber Bricks to Builder"=true

    # Default: true
    B:"add Arcane Stone Block to Builder"=true

    # Default: true
    B:"add Arcane Stone Bricks to Builder"=true

    # Default: true
    B:"add Block of Flesh to Builder"=true

    # Default: true
    B:"add Candles to Builder"=true

    # Default: true
    B:"add Crystal Clusters to Builder"=true

    # Default: true
    B:"add Ethereal Essence to Hunter"=true

    # Default: true
    B:"add Mana Beans to Forester"=true

    # Default: true
    B:"add Native Cinnabar Cluster to Miner"=true

    # Default: true
    B:"add Native Coppr Cluster to Miner"=true

    # Default: true
    B:"add Native Gold Cluster to Miner"=true

    # Default: true
    B:"add Native Iron Cluster to Miner"=true

    # Default: true
    B:"add Native Tin Cluster to Miner"=true

    # Default: true
    B:"add Obsidian Tile to Builder"=true

    # Default: true
    B:"add Paving Stone of Travel to Builder"=true

    # Default: true
    B:"add Paving Stone of Warding to Builder"=true

    # Default: true
    B:"add Quicksilver to Miner"=true

    # Default: true
    B:"add Tallow Block to Builder"=true

    # Default: true
    B:"add Thaumium Block to Builder"=true

    # Default: true
    B:"add Zombie Brain to Hunter"=true

    # Default: true
    B:"add shards to Miner"=true
}


