# Configuration file

####################
# general
#===================
# Thaumcraft Facades
# Adding Buildcraft facades for Thaumcraft blocks
# Required Mods:
# 	- BuildCraft Transport (minimum version 4.2.0)
# 	- Thaumcraft (minimum version 4.1.0)
####################

general {
    # Default: true
    B:"add facade for Amber Ore"=true

    # Default: true
    B:"add facade for Cinnabar Ore"=true

    # Default: true
    B:"add facades for Cosmetic Opaque"=true

    # Default: true
    B:"add facades for Cosmetic Solid"=true

    # Default: true
    B:"add facades for Magical Leaves"=true

    # Default: true
    B:"add facades for Magical Logs"=true

    # Default: true
    B:"add facades for Magical Planks"=true
}


