#settings.server
#Tue Sep 24 23:51:52 BST 2013
ignoredChannels=
delimColorCode=DEFAULT
delimColorBool=false
delimFormatCode=DEFAULT
delimFormatBool=false
autoPMSearch=true
delimiterChars=BRACKETS
defaultChannels=
autoChannelSearch=true
