# Configuration file

####################
# general
#===================
# Mystcraft Multiparts
# Adds the Mystcraft blocks to Forge Multiparts
# Required Mods:
# 	- ForgeMultipart (minimum version 1.0.0.244)
# 	- ForgeMicroblock (minimum version 1.0.0.244)
# 	- Mystcraft (minimum version 0.10.12)
####################

general {
    # Default: true
    B:addCrystalBlock=true
}


