# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:FTTurkey <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:FTTurkey <CREATURE:6:1:2:3>
}


