# Configuration file

####################
# whitelist
####################

whitelist {
    B:bacterialsludge=true
    B:biofuel=true
    B:chocolatemilk=true
    B:coal=true
    B:constructionfoam=true
    B:creosote=true
    B:cryotheum=true
    B:ender=true
    B:fluxgoo=true
    B:fuel=true
    B:glowstone=true
    B:ic2coolant=true
    B:lava=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:mushroomsoup=true
    B:myst.ink.black=true
    B:oil=true
    B:pinkslime=true
    B:pyrotheum=true
    B:redstone=true
    B:sewage=true
    B:sludge=true
    B:steam=true
    B:toxicwaste=true
    B:uumatter=true
    B:water=true
}


