# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:biofuel=true
    B:blood=true
    B:bop.honey=true
    B:bop.liquidpoison=true
    B:bop.springwater=true
    B:bronze.molten=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:constructionfoam=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:fluidwitcheryspirit=true
    B:fluxgoo=true
    B:fuel=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:ic2coolant=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:"liquid naquadah"=true
    B:liquidessence=true
    B:manyullyn.molten=true
    B:meat=true
    B:milk=true
    B:mixture_aluminium=true
    B:mixture_aluminium_brass=true
    B:mixture_aluminum=true
    B:mixture_aluminum_brass=true
    B:mixture_alumite=true
    B:mixture_ardite=true
    B:mixture_bronze=true
    B:mixture_cobalt=true
    B:mixture_copper=true
    B:mixture_electrum=true
    B:mixture_enderium=true
    B:mixture_gold=true
    B:mixture_invar=true
    B:mixture_iridium=true
    B:mixture_iron=true
    B:mixture_lead=true
    B:mixture_manyullyn=true
    B:mixture_meteoric_iron=true
    B:mixture_naquadah_alloy=true
    B:mixture_nickel=true
    B:mixture_obsidian=true
    B:mixture_osmium=true
    B:mixture_pig_iron=true
    B:mixture_platinum=true
    B:mixture_refined_glowstone=true
    B:mixture_refined_obsidian=true
    B:mixture_silver=true
    B:mixture_steel=true
    B:mixture_thaumium=true
    B:mixture_tin=true
    B:mixture_unstable=true
    B:mixture_uranium=true
    B:mobessence=true
    B:"molten conductive redmetal"=true
    B:"molten redstone"=true
    B:molten_aluminium=true
    B:molten_aluminium_brass=true
    B:molten_aluminum=true
    B:molten_aluminum_brass=true
    B:molten_alumite=true
    B:molten_ardite=true
    B:molten_bronze=true
    B:molten_cobalt=true
    B:molten_copper=true
    B:molten_electrum=true
    B:molten_enderium=true
    B:molten_gold=true
    B:molten_invar=true
    B:molten_iridium=true
    B:molten_iron=true
    B:molten_lead=true
    B:molten_manyullyn=true
    B:molten_meteoric_iron=true
    B:molten_naquadah_alloy=true
    B:molten_nickel=true
    B:molten_obsidian=true
    B:molten_osmium=true
    B:molten_pig_iron=true
    B:molten_platinum=true
    B:molten_refined_glowstone=true
    B:molten_refined_obsidian=true
    B:molten_silver=true
    B:molten_steel=true
    B:molten_thaumium=true
    B:molten_tin=true
    B:molten_unstable=true
    B:molten_uranium=true
    B:mushroomsoup=true
    B:myst.ink.black=true
    B:nickel.molten=true
    B:obsidian.molten=true
    B:oil=true
    B:pinkslime=true
    B:platinum.molten=true
    B:pyrotheum=true
    B:redstone=true
    B:sewage=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:uumatter=true
    B:water=true
}


