# Configuration file

####################
# general
#===================
# Additional Vanilla Recipes
# Adds additional vanilla recipes
# Required Mods:
# 	- Minecraft
####################

general {
    # Default: false
    B:addBrickToNetherStairsRecipe=false

    # Default: false
    B:addBrickToStarisRecipe=false

    # Default: false
    B:addDoubleSlabBlockRecipes=false

    # Default: false
    B:addHorseArmorRecipes=false

    # Default: false
    B:addSaddleRecipe=false

    # Default: false
    B:addWebRecipe=false
}


