# Configuration file

####################
# block
####################

block {
    I:BorderedQuartz=1352
    I:DimensionalBridgeStabilizer=1353
    I:EmptyDBS=1356
    I:EnderInfusedMetal=1357
    I:Frame=1354
    I:Portal=1355
}


####################
# item
####################

item {
    I:BlankPortalModule=23531
    I:BlankUpgrade=23532
    I:Glasses=23521
    I:LocationCard=23523
    I:Manual=23530
    I:Nanobrush=23522
    I:PortalModule=23528
    I:Upgrade=23533
    I:Wrench=23520
}


####################
# misc
####################

misc {
    B:ForceShowFrameOverlays=false
}


####################
# overrides
####################

overrides {
    B:DisableParticles=false
    B:DisableSounds=false
}


####################
# portal
####################

portal {
    I:ActivePortalsPerRow=2
    B:FasterPortalCooldown=false
    B:PortalsDestroyBlocks=true
}


####################
# power
####################

power {
    D:DBSPowerStorageMultiplier=1.0
    D:PowerMultiplier=1.0
    B:RequirePower=true
}


