#Replaces the default recipe for the Coffee Table from Furniture Mod with a new one.

cTable = item.itemcoffeetablewood;

minetweaker.remove(cTable);

slab = oreDict.slabWood;
plank = oreDict.plankWood;

recipes.addShaped(cTable, [[plank, slab, plank], [plank, null, plank]]);