#Replaces the default recipe for the Hammer from Statues with a new one.

hammer = item.marteau;

minetweaker.remove(hammer);

stick = <280>;
iron = item.ingotIron;

recipes.addShaped(hammer, [[stick, null, null], [null, stick, iron], [null, iron, null]]);
recipes.addShaped(hammer, [[null, null, stick], [iron, stick, null], [null, iron, null]]);

