#Adds a recipe for Bronze and Steel Paxels from Mekanism that uses Metallurgy tools as components

bPaxel = item.BronzePaxel;
sPaxel = item.SteelPaxel;

bAxe = item.BronzeAxe;
bPickaxe = item.BronzePick;
bShovel = item.BronzeShovel;

sAxe = item.SteelAxe;
sPickaxe = item.SteelPick;
sShovel = item.SteelShovel;

stick = <280>;
iron = item.ingotIron;

recipes.addShaped(bPaxel, [[bAxe, bPickaxe, bShovel], [null, stick, null], [null, stick, null]]);
recipes.addShaped(sPaxel, [[sAxe, sPickaxe, sShovel], [null, iron, null], [null, iron, null]]);
