# Adds recipes to help Sips only have Dartcraft. Because he is sips.

powderIron    = <6307:0>;
powderCopper  = <6307:2>;
powderTin     = <6307:3>;
powderNickel  = <6307:6>;

dustInvar  = <8464:39>;
dustBronze = <8464:40>;

recipes.addShapeless(dustInvar  * 3, [powderIron, powderIron, powderNickel]);
recipes.addShapeless(dustBronze * 4, [powderCopper, powderCopper, powderCopper, powderTin]);

