# Configuration file

####################
# blockids
####################

blockids {
    I:altardeployer=2681
    I:creativenode=2685
    I:essentiaengine=2686
    I:etherealjar=2689
    I:fluxdissipator=2680
    I:nodemodifier=2683
    I:placeholder=2688
    I:thaumicfertilizer=2684
    I:vulcanizer=2687
}


####################
# feature control
####################

"feature control" {
    B:add_exanimus_to_bones=true
    B:add_permutatio_to_eggs=true
    B:classic_wand_tooltip=false
    B:enable_aerosphere=true
    B:enable_altar_deployer=true
    B:enable_creative_node=true
    B:enable_engine=true
    B:enable_ethereal_jar=true
    B:enable_fertilizer=true
    B:enable_focus_void_cage=true
    B:enable_infused_thaumium=true
    B:enable_mercurial_core=true
    B:enable_mercurial_wand=true
    B:enable_microlith=true
    B:enable_miniligh=true
    B:enable_node_modifier=true
    B:enable_pommels=true
    B:enable_ventilator=true
    B:enable_vulcanizer=true
    B:enable_wand_upgrades=true
    B:force_enable_essentia_engine=false
}


####################
# itemids
####################

itemids {
    I:aerosphere=18540
    I:arcanecrystal=18541
    I:endstone=18542
    I:ethereal_jar=18539
    I:focusvoidcage=18538
    I:infusedthaumium=18535
    I:mercurialcore=18533
    I:mercurialwand=18534
    I:pommel=18537
}


