# Configuration file

####################
# block
####################

block {
    I:Brewer=3680
    I:Cinnamon=3681
    I:Counter=3682
    I:Frier=3683
    I:Icebox=3684
    I:Oven=3685
    I:Peanut=3686
    I:Processor=3687
    I:Salt=3688
    I:Strawberry=3689
    I:Vanilla=3690
}


####################
# item
####################

item {
    I:Dish=5544
    I:Food=5545
}


