# Configuration file

####################
# enchantments
####################

enchantments {
    I:Appealing=60
    I:"Barbed Hook"=65
    I:"Double Hook"=66
    I:Efficency=67
    I:"Heavy Line"=68
    I:"Long Cast"=62
    I:Magnetic=61
    I:"Short Cast"=63
}


####################
# item
####################

item {
    I:"Admin Rod ID"=23025
    I:"Diamond Fishing Rod ID"=23003
    I:Fish=23000
    I:"Gold Fishing Rod ID"=23002
    I:"Iron Fishing Rod ID"=23001
    I:Loot=23010
    I:"Neptunium Axe"=23017
    I:"Neptunium Boots"=23023
    I:"Neptunium Chest"=23021
    I:"Neptunium Helmet"=23020
    I:"Neptunium Hoe"=23018
    I:"Neptunium Legs"=23022
    I:"Neptunium Pickaxe"=23015
    I:"Neptunium Shovel"=23016
    I:"Neptunium Sword"=23019
}


