# Configuration file

####################
# block
####################

block {
    I:"Block Starting ID"=3050
    I:blockBasalt=3053
    I:blockBasaltBrickStairs=3055
    I:blockBasaltCobbleStairs=3057
    I:blockBasaltDoubleSlab=3060
    I:blockBasaltSlab=3059
    I:blockDetector=3051
    I:blockFlora=3052
    I:blockFrame=3050
    I:blockGlassWall=3066
    I:blockLotus=3063
    I:blockMarble=3054
    I:blockMarbleBrickStairs=3056
    I:blockMarbleCobbleStairs=3058
    I:blockMarbleDoubleSlab=3062
    I:blockMarbleSlab=3061
    I:blockReinforced=3065
    I:blockScaffold=3067
    I:blockSteel=3064
}


####################
# client
####################

client {
    # Set to false to turn off flavor text in tooltips
    B:"Flavor Text"=true

    # Set to false to turn off tooltips
    B:Tooltips=true
}


####################
# general
####################

general {
    B:"Bonemeal Flowers"=true
    B:"Enable Boxes"=true
    B:"Enable Coins"=true
    B:"Enable Frames"=true
    B:"Enable Sickles"=true
    B:"Enable Sledges"=true
    B:"Enable Steel"=true
    B:"Enable Upgrades"=true
    B:"Enable Worldgen"=true
    B:"Limit Upgrades"=true
}


####################
# item
####################

item {
    I:"Item Starting ID"=6500
    I:itemBox=6506
    I:itemCoin=6514
    I:itemDye=6507
    I:itemNugget=6513
    I:itemSickleDiamond=6512
    I:itemSickleGold=6511
    I:itemSickleIron=6510
    I:itemSickleStone=6509
    I:itemSickleWood=6508
    I:itemSledgeDiamond=6504
    I:itemSledgeGold=6503
    I:itemSledgeIron=6502
    I:itemSledgeStone=6501
    I:itemSledgeWood=6500
    I:itemSteelIngot=6505
    I:itemUpgrade=6515
}


####################
# recipes
####################

recipes {
    B:"Alternate Steel Recipe"=true
    I:"Alternate Steel Recipe Fuel Requirement"=4
    B:"Basalt Recipes"=true
    B:"Blast Wall Recipes"=true
    B:"Box Recipes"=true
    B:"Coin Changing"=true
    B:"Coin Minting"=true
    B:"Coin Smelting"=false
    B:"Convenience Recipes"=true
    B:"Detector Recipe"=true
    B:"Flower Recipes"=true
    B:"Frame Recipes"=true
    B:"Glass Wall Recipes"=true
    B:"Marble Recipes"=true
    B:"Scaffolding Recipes"=true
    B:"Sickle Recipes"=true
    B:"Sledge Recipes"=true
    B:"Steel Smelting"=false
    B:"Stone Cycling Recipes"=true
    B:"Upgrade Recipes"=true
}


####################
# world generation
####################

"world generation" {
    I:"Basalt Cave Adherence"=75
    I:"Basalt Cave Frequency"=4
    I:"Basalt Cave Height"=64
    I:"Basalt Cave Size"=2000
    B:"Basalt Cave Worldgen"=false
    I:"Basalt Cluster Frequency"=4
    I:"Basalt Cluster Height"=64
    I:"Basalt Cluster Size"=200
    I:"Basalt Layer Max Height"=7
    I:"Basalt Layer Min Height"=-2
    S:"Dimension Blacklist"=
    I:"Flower Frequency"=1
    B:"Generate Basalt Clusters"=false
    B:"Generate Basalt Layer"=true
    B:"Generate Flowers"=true
    B:"Generate Lotus Lilies"=true
    B:"Generate Marble Clusters"=true
    B:"Generate Marble Layer"=false
    I:"Lotus Liy Frequency"=1
    I:"Marble Cave Adherence"=75
    I:"Marble Cave Frequency"=4
    I:"Marble Cave Height"=64
    I:"Marble Cave Size"=2000
    B:"Marble Cave Worldgen"=false
    I:"Marble Cluster Frequency"=4
    I:"Marble Cluster Height"=128
    I:"Marble Cluster Size"=200
    I:"Marble Layer Max Height"=14
    I:"Marble Layer Min Height"=-2
    S:"Regen Key"=DEFAULT
    B:"Regenerate Basalt Caves"=false
    B:"Regenerate Basalt Clusters"=false
    B:"Regenerate Basalt Layer"=false
    B:"Regenerate Flora"=false
    B:"Regenerate Lotus Lilies"=false
    B:"Regenerate Marble Caves"=false
    B:"Regenerate Marble Clusters"=false
    B:"Regenerate Marble Layer"=false
}


