# Configuration file

####################
# crafting
####################

crafting {
    B:"Allow item.basiccomponents:circuitAdvanced Crafting"=true
    B:"Allow item.basiccomponents:circuitBasic Crafting"=true
    B:"Allow item.basiccomponents:circuitElite Crafting"=true
    B:"Allow item.basiccomponents:dustBronze Crafting"=true
    B:"Allow item.basiccomponents:dustSteel Crafting"=true
    B:"Allow item.basiccomponents:motor Crafting"=true
    B:"Allow item.basiccomponents:plateBronze Crafting"=true
    B:"Allow item.basiccomponents:plateSteel Crafting"=true
    B:"Allow item.basiccomponents:wrench Crafting"=true
    B:"Allow itemIngotCopper Crafting"=true
    B:"Allow railcraft.ingot.steel Crafting"=true
}


####################
# item
####################

item {
    I:circuitAdvanced=13600
    I:circuitBasic=13601
    I:circuitElite=13602
    I:dustBronze=13603
    I:dustSteel=13604
    I:ingotBronze=13605
    I:ingotCopper=13606
    I:ingotSteel=13607
    I:ingotTin=13608
    I:motor=13609
    I:oreCopper=1060
    I:oreTin=1061
    I:plateBronze=13610
    I:plateSteel=13611
    I:wrench=13612
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate oreCopper"=true
    B:"Generate oreTin"=true
}


