# Configuration file

####################
# crafting
####################

crafting {
    B:"Allow item.basiccomponents:circuitAdvanced Crafting"=true
    B:"Allow item.basiccomponents:circuitBasic Crafting"=true
    B:"Allow item.basiccomponents:circuitElite Crafting"=true
    B:"Allow item.basiccomponents:dustBronze Crafting"=true
    B:"Allow item.basiccomponents:dustSteel Crafting"=true
    B:"Allow item.basiccomponents:ingotSteel Crafting"=true
    B:"Allow item.basiccomponents:motor Crafting"=true
    B:"Allow item.basiccomponents:plateBronze Crafting"=true
    B:"Allow item.basiccomponents:plateCopper Crafting"=true
    B:"Allow item.basiccomponents:plateGold Crafting"=true
    B:"Allow item.basiccomponents:plateIron Crafting"=true
    B:"Allow item.basiccomponents:plateSteel Crafting"=true
    B:"Allow item.basiccomponents:plateTin Crafting"=true
    B:"Allow item.basiccomponents:wrench Crafting"=true
    B:"Allow item.ingotBronze Crafting"=true
    B:"Allow item.ingotGold Crafting"=true
    B:"Allow item.ingotIron Crafting"=true
    B:"Allow item.tconstruct.Materials.PaperStack Crafting"=true
    B:"Allow itemIngotBronze Crafting"=true
    B:"Allow itemIngotCopper Crafting"=true
    B:"Allow itemIngotTin Crafting"=true
    B:"Allow railcraft.ingot.steel Crafting"=true
}


####################
# item
####################

item {
    I:circuitAdvanced=31733
    I:circuitBasic=31740
    I:circuitElite=31732
    I:dustBronze=13988
    I:dustSteel=31742
    I:ingotBronze=13986
    I:ingotCopper=13983
    I:ingotSteel=13985
    I:ingotTin=13984
    I:motor=13973
    I:oreCopper=8335
    I:oreTin=8334
    I:plateBronze=13979
    I:plateCopper=13977
    I:plateGold=13982
    I:plateIron=13981
    I:plateSteel=31741
    I:plateTin=13978
    I:wrench=13972
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate oreCopper"=true
    B:"Generate oreTin"=true
}


