# Configuration file

####################
# armor
####################

armor {
    I:"Tier1 Boots"=28217
    I:"Tier1 Helmet"=28214
    I:"Tier1 Legs"=28216
    I:"Tier1 Plate"=28215
    I:"Tier2 Boots"=28213
    I:"Tier2 Helmet"=28210
    I:"Tier2 Legs"=28212
    I:"Tier2 Plate"=28211
    I:"Tier3 Boots"=28209
    I:"Tier3 Helmet"=28206
    I:"Tier3 Legs"=28208
    I:"Tier3 Plate"=28207
}


####################
# balancing / tweaks
####################

"balancing / tweaks" {
    # The armor gets damaged every [that many] ticks when activated
    I:"Armor Damage Frequency"=4

    # Multiplies the damage the armor takes per hit by this number. If you want to cheat change this to 0
    I:"Armor Damage Multiplier"=3
    I:"Big Waterwheel Durability"=1000

    # Determines the maximum energy of the EMP Orb. Value gets taken by 10,000
    I:"EMP Orb Maximum Energy"=40

    # Should the EMP Orb be craftable?(for preventing griefing)
    B:EnableEMPOrb=true

    # Should the Spawner Wrench be craftable?
    B:EnableSpawnerWrench=true
    I:"Huge Waterwheel Durability"=4000
    I:"Small Waterwheel Durability"=500

    # Determines how much energy a tool consumes when used
    I:"Tool Usage Damage"=5

    # Determines how well the tools/armor can be enchanted; 0 = unentchantable
    I:"Tool/Armor Enchantability"=0

    # Whether to damage the potions in the armor while it's active
    B:doArmorPotionDamage=true
}


####################
# block
####################

block {
    I:"Building Planner"=1582
    I:Charger=1580
    I:Engine=1581
}


####################
# crafting items
####################

"crafting items" {
    I:"AirCell Item"=28198
    I:"Ammunition Items"=28222
    I:"ArmorModule Item"=28227
    I:"Form Items"=28223
    I:"Gear Items"=28224
    I:"Inductor Item"=28199
    I:"Ingot Item"=28195
    I:"Motor Item"=28197
    I:"Plate Item"=28196
    I:"Spring Item"=28225
    I:"Syringe Item"=28226
    I:"Waterwheel Items"=28221
}


####################
# general
####################

general {
    # Activates / Deactivates some graphical effects like some 3D tools
    B:"Fancy Rendering"=true

    # Activates / Deactivates most HD(32x) textures
    B:"HD Textures"=true
    B:"Inform about new development versions"=false
    B:"Inform about new official Versions"=true
}


####################
# recipes
####################

recipes {
    # Whether to use tanks and pneumatic motors for the engine recipe
    B:"Hard Kinetic Engine Recipe"=false

    # Required Energy for the Coal Heat Press Recipe
    I:heatPressCoalRecipeEnergy=1000

    # Required Energy for the Diamond Heat Press Recipe
    I:heatPressDiamondRecipeEnergy=2000000

    # Whether you can use hardened energized plates in recipes (for IC2 users wanting to use iridium only)
    B:useHardenedPlates=true
}


####################
# tools
####################

tools {
    I:"Battery Pack"=28220
    I:Chainsaw=28204
    I:Igniter=28202
    I:"Industrial Jackhammer"=28203
    I:"Pneumatic Jackhammer"=28201
    I:"Powered Hoe"=28205
    I:"Powered Shears"=28218
    I:"Special Items"=28219
}


