# Configuration file

####################
# block
####################

block {
    I:ArmorStand=2249
    I:Bookcase=2250
    I:GenericShelf=2254
    I:Lamp=2244
    I:Lantern=2243
    I:MapFrame=2290
    I:MoreStuffs=2242
    I:PotionShelf=2252
    I:PrintingPress=2247
    I:Seat=2291
    I:Table=2245
    I:TypeMachine=2246
    I:WeaponCase=2255
    I:WeaponRack=2253
    I:WoodenLabel=2251
    I:WritingDesk=2248
}


####################
# "custom enchantments"
####################

""custom enchantments"" {
    I:ReadingEnchant=188
}


####################
# general
####################

general {
    S:AdditionalDiscs=disc, disk
    S:AdditionalPotions=essence, mead, bottle, test, element, molecule, can, capsule, cell, catalyst, ambrosia, honey pot, dissipation, vial, juice
    S:AdditionalTools=sprayer, wand, rod, scepter, wrench, screwdriver, meter, handsaw, gun, cutter, scoop, soldering, painter, reader, shovel, grafter, pickaxe, pipette, magnifying, sword, axe, hammer
    B:AllowEmptyBooks=false
    S:AllowedBooks=book, map, journal, plan, thaumonomicon, necronomicon, lexicon, print, notes, spell, library, tome, encyclopedia
    B:ChairRedstone=true
    B:CheckForUpdates=true
    B:DisableRenderers=false
    B:IsOptifineInstalled=false
    I:MapUpdateRate=10
    I:MaxEnchantedPlateUses=3
    B:RenderTextShadow=false
}


####################
# item
####################

item {
    I:Atlas=22233
    I:Chase=22224
    I:ClipBoard=22232
    I:CreativeModeLock=22231
    I:EnchantedPlate=22228
    I:MapTool=22234
    I:Plate=22225
    I:ReadingGlasses=22227
    I:RedstoneBook=22226
    I:ScrewGun=22230
    I:SeatBack=22236
    I:SeatBack2=22237
    I:SeatBack3=22238
    I:SeatBack4=22239
    I:SeatBack5=22240
    I:TapeMeasure=22222
    I:TapeReel=22223
    I:WaypointCompass=22235
}


####################
# "stored variables"
#===================
# These are the variables used by BiblioCraft to track if the player has already recieved an update message for a new version. These should not need to be edited.
####################

""stored variables"" {
    S:lastVersionChecked=
}


####################
# "text colors"
#===================
# This is were you can change the color of the text rendered on blocks when using the reading glasses. The value given is a combined RGB value. For ex. 16777215=white, 255=red, 65280=green, 16711680=blue, 16776960=aqua. A google search for these values can assit in finding a chart to show colors and codes.
####################

""text colors"" {
    I:ReadingGlassesTextColor=16777215
}


