# Configuration file

####################
# block
####################

block {
    I:Bookcase=2352
    I:Desk=2353
    I:DisplayCaseSet0=2354
    I:DisplayCaseSet1=2355
    I:DisplayCaseSet2=2356
    I:DisplayCaseSet3=2357
    I:Label=2362
    I:MapFrame=2370
    I:PotionShelf=2358
    I:Seat=2371
    I:Shelf=2359
    I:Table=2360
    I:ToolRack=2361
}


####################
# item
####################

item {
    I:SeatBack=22299
    I:SeatBack2=22300
    I:SeatBack3=22301
    I:SeatBack4=22302
    I:SeatBack5=22303
}


