# Configuration file

####################
# block
####################

block {
    I:Bookcase=2321
    I:Desk=2322
    I:DisplayCaseSet0=2323
    I:DisplayCaseSet1=2324
    I:DisplayCaseSet2=2325
    I:DisplayCaseSet3=2326
    I:Label=2331
    I:MapFrame=2363
    I:PotionShelf=2327
    I:Seat=2364
    I:Shelf=2328
    I:Table=2329
    I:ToolRack=2330
}


####################
# item
####################

item {
    I:SeatBack=22304
    I:SeatBack2=22305
    I:SeatBack3=22306
    I:SeatBack4=22307
    I:SeatBack5=22308
}


