# Configuration file

####################
# brushes
####################

brushes {
    B:config_morphbrush_takesDamage=true
    I:config_paintbrush_cooldownMultiplier=10

    # Max dimensions for the paint brush. Only limit is your machine's power.
    I:config_paintbrush_maxEditSize=16

    # Hard limit on number of placeable blocks. Set this low to limit build sizes without limiting individual dimensions
    I:config_paintbrush_maxEditVolume=256
    B:config_paintbrush_takesDamage=false
    I:registry_morphbrush_ID=4849
    B:registry_morphbrush_craftable=true
    I:registry_paintbrush_ID=4848
    B:registry_paintbrush_craftable=true
}


####################
# coloured_powder
####################

coloured_powder {
    I:registry_condensedPowder_ID=3562
    B:registry_condensedPowder_craftable=true
    I:registry_powder_ID=3563
    B:registry_powder_craftable=true
}


####################
# general_settings
####################

general_settings {
    # How many extra hotbars every player should have access to.
    I:config_additionalHotbars=2

    # Set this to true to remove all hostile mob drops from recipes. WARNING: May make mod unbalanced!
    B:config_peacefulModeRecipes=false
}


####################
# layout_blocks
####################

layout_blocks {
    # Block IDs that are banned from Layout Block swapping unless in creative. Default: Bedrock (7), TnT (46)
    I:config_BannedIDs <
        7
        46
     >

    # Block IDs that destroy the Layout Block when swapped. Default: Sand (12), Gravel (13), Cobweb (30), Obsidian (49)
    I:config_EspensiveIDs <
        12
        13
        30
        49
     >
    B:config_allBlocksExpensive=false

    # Breaks in a cube X blocks away from your target. "1" would mean 3x3x3, "5" would mean 11x11x11
    I:config_sizeAreaBreak=3

    # Replaces in a cube X blocks away from your target. "1" would mean 3x3x3, "5" would mean 11x11x11
    I:config_sizeAreaReplace=6
    B:registry_craftable=true
    I:registry_ladder_ID=3561
    I:registry_layoutBlock_ID=3560
}


####################
# marker_block
####################

marker_block {
    I:registry_ID=3564
    B:registry_craftable=true
}


####################
# prospectors
####################

prospectors {
    # Set this false to make ore markers not render through walls. Prospecting text will still display.
    B:config_markersThroughWall=true
    I:registry_diamond_ID=4846
    B:registry_diamond_craftable=true
    I:registry_iron_ID=4845
    B:registry_iron_craftable=true
    I:registry_stone_ID=4844
    B:registry_stone_craftable=true
    I:registry_underworld_ID=4847
    B:registry_underworld_craftable=true
}


