# Configuration file

####################
# block
####################

block {
    I:gysahlGreenBlock.id=1300
    I:gysahlStemBlock.id=1301
    I:strawBlock.id=1302
}


####################
# item
####################

item {
    I:chocoDisguiseBootsItem.id=24621
    I:chocoDisguiseHelmetItem.id=24618
    I:chocoDisguiseLegsItem.id=24620
    I:chocoDisguisePlateItem.id=24619
    I:chocoboFeatherItem.id=24612
    I:chocoboLegCookedItem.id=24611
    I:chocoboLegRawItem.id=24610
    I:chocoboPackBagsItem.id=24614
    I:chocoboSaddleBagsItem.id=24613
    I:chocoboSaddleItem.id=24601
    I:chocoboWhistleItem.id=24615
    I:chocopediaItem.id=24616
    I:gysahlCakeItem.id=24609
    I:gysahlGoldenItem.id=24604
    I:gysahlLoverlyItem.id=24603
    I:gysahlPicklesItem.id=24607
    I:gysahlPicklesRawItem.id=24608
    I:gysahlPinkItem.id=24605
    I:gysahlRedItem.id=24606
    I:gysahlSeedsItem.id=24602
    I:purpleChocoboEggItem.id=24617
}


