# Configuration file

####################
# block
####################

block {
    I:CompactWindmill=885
}


####################
# general
####################

general {
    # If rotors will be rendered in-game.
    B:specialRender=true
    B:useIC2Stuff=true
}


####################
# item
####################

item {
    I:rotorAlloy=31603
    I:rotorCarbon=31601
    I:rotorCloth=31604
    I:rotorIridium=31602
    I:rotorWood=31600
}


