# Configuration file

####################
# agriculture options
####################

"agriculture options" {
    D:"infested leaf string chance"=0.4
}


####################
# barrel options
####################

"barrel options" {
    B:"enable barrel recipe (blaze rods)"=true
    B:"enable barrel recipe (clay)"=true
    B:"enable barrel recipe (dirt)"=true
    B:"enable barrel recipe (end stone)"=true
    B:"enable barrel recipe (ender pearls)"=true
    B:"enable barrel recipe (netherrack)"=true
    B:"enable barrel recipe (slime)"=true
    B:"enable barrel recipe (soul sand)"=true
}


####################
# blocks
####################

blocks {
    I:barrel=2901
    I:barrel_stone=2902
    I:bee_trap=2903
    I:bee_trap_treated=2904
    I:crucible=2905
    I:crucible_unfired=2906
    I:dust=2907
    I:infested_leaves=2908
    I:sifting_table=2909
}


####################
# buckets
####################

buckets {
    I:bucket_witchwater=19000
}


####################
# colors
####################

colors {
    S:apple=FFF68F
    S:beef_cooked=80543D
    S:beef_raw=FF4242
    S:birch=6CC449
    S:bread=D1AF60
    S:cactus=DEFFB5
    S:carrot=FF9B0F
    S:chicken_cooked=FA955F
    S:chicken_raw=FFE8E8
    S:dandelion=FFF461
    S:dirt=EEA96D
    S:dust=FFFEDB
    S:egg=FFFA66
    S:fish_cooked=D8EBE5
    S:fish_raw=6DCFB3
    S:gravel=E3E3E3
    S:jungle=22A116
    S:melon=FF443B
    S:mushroom_brown=CFBFB6
    S:mushroom_red=D6A8A5
    S:netherwart=FF2B52
    S:oak=35A82A
    S:pork_cooked=FFFDBD
    S:pork_raw=FFA091
    S:potato=FFF1B5
    S:potato_baked=FFF1B5
    S:potato_poison=E0FF8A
    S:pumpkin=FFDB66
    S:pumpkin_pie=E39A6D
    S:rose=FF1212
    S:rotten_flesh=C45631
    S:sand=FFFEA8
    S:silkworm_cooked=EDA17B
    S:silkworm_raw=FFFDC9
    S:soul_sand=8F5B4D
    S:spider_eye=963E44
    S:spruce=2E8042
    S:sugar_cane=9BFF8A
    S:tall_grass=23630E
    S:vine=23630E
    S:waterlily=269900
    S:wheat=E3E162
}


####################
# compatibility options
####################

"compatibility options" {
    B:"overwrite default macerator recipes"=false
    B:"overwrite default pulverizer recipes"=false
}


####################
# fluid blocks
####################

"fluid blocks" {
    I:witchwater=2900
}


####################
# items
####################

items {
    I:crook=19001
    I:crook_bone=19002
    I:doll=19003
    I:doll_angry=19004
    I:doll_creepy=19005
    I:hammer_diamond=19006
    I:hammer_gold=19007
    I:hammer_iron=19008
    I:hammer_stone=19009
    I:hammer_wood=19010
    I:mesh=19011
    I:porcelain=19012
    I:seed_grass=19013
    I:silkworm=19014
    I:silkworm_cooked=19015
    I:spores=19016
    I:stone=19017
}


####################
# options
####################

options {
    B:"barrels allowed"=true
    B:"crooks allowed"=true
    B:"crucibles allowed"=true
    B:"hammers allowed"=true
    I:"sieve - frustration multiplier"=0
    B:"sieve automation allowed"=false
    B:"sieves allowed"=true
    B:"silkworms allowed"=true
}


####################
# ore blocks
####################

"ore blocks" {
    I:aluminum_ore=2910
    I:copper_ore=2911
    I:gold_ore=2912
    I:iron_ore=2913
    I:lead_ore=2914
    I:nickel_ore=2915
    I:osmium_ore=2916
    I:platinum_ore=2917
    I:silver_ore=2918
    I:tin_ore=2919
}


####################
# ore items
####################

"ore items" {
    I:aluminum_broken=19018
    I:aluminum_crushed=19019
    I:aluminum_ingot=19020
    I:aluminum_pulverized=19021
    I:copper_broken=19022
    I:copper_crushed=19023
    I:copper_ingot=19024
    I:copper_pulverized=19025
    I:gold_broken=19026
    I:gold_crushed=19027
    I:gold_pulverized=19028
    I:iron_broken=19029
    I:iron_crushed=19030
    I:iron_pulverized=19031
    I:lead_broken=19032
    I:lead_crushed=19033
    I:lead_ingot=19034
    I:lead_pulverized=19035
    I:nickel_broken=19036
    I:nickel_crushed=19037
    I:nickel_ingot=19038
    I:nickel_pulverized=19039
    I:osmium_broken=19040
    I:osmium_crushed=19041
    I:osmium_pulverized=19042
    I:platinum_broken=19043
    I:platinum_crushed=19044
    I:platinum_ingot=19045
    I:platinum_pulverized=19046
    I:silver_broken=19047
    I:silver_crushed=19048
    I:silver_ingot=19049
    I:silver_pulverized=19050
    I:tin_broken=19051
    I:tin_crushed=19052
    I:tin_ingot=19053
    I:tin_pulverized=19054
}


####################
# seed items
####################

"seed items" {
    I:seed_birch=19060
    I:seed_cactus=19061
    I:seed_carrot=19062
    I:seed_jungle=19063
    I:seed_oak=19064
    I:seed_potato=19065
    I:seed_rubber=19066
    I:seed_spruce=19067
    I:seed_sugar_cane=19068
}


####################
# sieve options
####################

"sieve options" {
    # Forces the sieve to give aluminum even if no mods are detected which require it.
    B:"give aluminum"=false

    # Forces the sieve to give copper even if no mods are detected which require it.
    B:"give copper"=false

    # Forces the sieve to give lead even if no mods are detected which require it.
    B:"give lead"=false

    # Forces the sieve to give nickel even if no mods are detected which require it.
    B:"give nickel"=false

    # Forces the sieve to give platinum even if no mods are detected which require it.
    B:"give platinum"=false

    # Forces the sieve to give silver even if no mods are detected which require it.
    B:"give silver"=false

    # Forces the sieve to give tin even if no mods are detected which require it.
    B:"give tin"=false
}


####################
# void generation options
####################

"void generation options" {
    B:end=false
    B:nether=false
    B:nether_fortresses_allowed=false
    B:overworld=false
}


