# Configuration file

####################
# block
####################

block {
    I:BATBooth=3992
    I:CG_Cobble=4053
    I:CG_Grass=4054
    I:DalekaniumBlock=4076
    I:LampPostBase=4041
    I:LampPostLight=4040
    I:SWDBlock=3989
    I:SteelBlock=4062
    I:TransparentBlk=4049
    I:TransparentBlkLight=4048
    I:bookshelf=3977
    I:classicGold=4057
    I:classicGoldOre=4058
    I:classicGrass=4061
    I:classicGravel=4060
    I:classicLeaves=4059
    I:dalekPumpkin=3984
    I:dalekaniumOre=4050
    I:gear=3993
    I:granite=3987
    I:graveStone=3985
    I:mattBlock=3999
    I:nitro9=3988
    I:peterBlock=4006
    I:peterCushingBlock=3998
    I:redstoneLampActive=4077
    I:rock_Trenz=3986
    I:skaroSand=4052
    I:skaroStone=4051
    I:tardisBlock=4047
    I:tardisBlockFirst=4046
    I:tardisBlockTen=3980
    I:tardisCommandBlock=3979
    I:tardisCommandBlock_A=3978
    I:tardisDoorHitBox=3982
    I:tardisDoorsInteriorBlock=4044
    I:tardisLamp=4056
    I:tardisMeshFloor=3981
    I:tardisMonitor=4043
    I:tardisMonitorFirst=4045
    I:tardisPillar=3976
    I:tardisRotor=4042
    I:tardisWallBlock=3991
    I:tardisWallBlock2=3990
    I:tardisWallStone=4055
    I:tardisWallTennant=3983
    I:unlitTorch=4095
}


####################
# general
####################

general {
    B:"Can Tardis Remat / Demat"=true
    B:"Show Dalek Mod Title Screen"=true
    I:"Suicide Dalek Explosion Radius"=0
}


####################
# item
####################

item {
    I:AceBat=31691
    I:BessieID=31732
    I:DalekSectionBottomID=31728
    I:DalekSectionGunID=31727
    I:DalekSectionMidID=31729
    I:DalekSectionTopID=31730
    I:DalekaniumBoots=31705
    I:DalekaniumChestplate=31707
    I:DalekaniumHelmet=5006
    I:DalekaniumIngotID=31724
    I:DalekaniumLeggings=31706
    I:DalekaniumNuggetID=31723
    I:FEZ=5014
    I:GasMask=31702
    I:Glasses3D=31698
    I:IronsideID=31731
    I:SWDItem=31687
    I:Scarf4th=5016
    I:SonicBlaster=31711
    I:SonicScrewdriver=31722
    I:SonicScrewdriver11=31721
    I:SonicScrewdriverEight=31712
    I:SonicScrewdriverFour=31713
    I:SteelBoots=5013
    I:SteelChestplate=5011
    I:SteelHelmet=31704
    I:SteelIngot=31710
    I:SteelLeggings=31703
    I:TardisBlockItem=31684
    I:TardisBlockItemFirst=31686
    I:acesJacket=31695
    I:blackGlasses=31699
    I:bowTie=31700
    I:colinCoat=31692
    I:dalekCostume=31697
    I:dalekaniumSword=31690
    I:drCloakThird=31693
    I:drHatFirst=31694
    I:gearItem=31680
    I:hat7th=31701
    I:laserID=31733
    I:mattItem=31682
    I:nitro9Item=31685
    I:peterCushingItem=31681
    I:peterItem=31683
    I:riversDiary=31679
    I:spawnTardisID=31726
    I:tardisKeyID=31725
    I:tardisWallBlock2Item=31688
    I:tardisWallBlockItem=31689
    I:timeVortexManipulator=31708
    I:topHat=31696
}


