# Configuration file

####################
# block
####################

block {
    I:BATBooth=4061
    I:CG_Cobble=465
    I:CG_Grass=4091
    I:DalekaniumBlock=3404
    I:LampPostBase=4067
    I:LampPostLight=4066
    I:SWDBlock=4058
    I:SteelBlock=3402
    I:TransparentBlk=4075
    I:TransparentBlkLight=4074
    I:bookshelf=3982
    I:classicGold=3400
    I:classicGoldOre=4084
    I:classicGrass=4087
    I:classicGravel=4086
    I:classicLeaves=3401
    I:dalekPumpkin=4053
    I:dalekaniumOre=462
    I:gear=4062
    I:granite=4056
    I:graveStone=4054
    I:mattBlock=4064
    I:nitro9=4057
    I:peterBlock=4065
    I:peterCushingBlock=4063
    I:redstoneLampActive=3758
    I:rock_Trenz=4055
    I:skaroSand=464
    I:skaroStone=463
    I:tardisBlock=4073
    I:tardisBlockFirst=4072
    I:tardisBlockTen=4049
    I:tardisCommandBlock=4048
    I:tardisCommandBlock_A=3985
    I:tardisDoorHitBox=4051
    I:tardisDoorsInteriorBlock=4070
    I:tardisLamp=3399
    I:tardisMeshFloor=4050
    I:tardisMonitor=4069
    I:tardisMonitorFirst=4071
    I:tardisPillar=3979
    I:tardisRotor=4068
    I:tardisWallBlock=4060
    I:tardisWallBlock2=4059
    I:tardisWallStone=466
    I:tardisWallTennant=4052
    I:unlitTorch=3406
}


####################
# general
####################

general {
    B:"Can Tardis Remat / Demat"=true
    I:"Suicide Dalek Explosion Radius"=0
}


####################
# item
####################

item {
    I:AceBat=31724
    I:BessieID=31741
    I:DalekSectionBottomID=9361
    I:DalekSectionGunID=9360
    I:DalekSectionMidID=9362
    I:DalekSectionTopID=9363
    I:DalekaniumBoots=5009
    I:DalekaniumChestplate=5007
    I:DalekaniumHelmet=5006
    I:DalekaniumIngotID=31733
    I:DalekaniumLeggings=5008
    I:DalekaniumNuggetID=31732
    I:FEZ=5014
    I:GasMask=5015
    I:Glasses3D=5020
    I:IronsideID=31740
    I:SWDItem=31720
    I:Scarf4th=5016
    I:SonicBlaster=31727
    I:SonicScrewdriver=31731
    I:SonicScrewdriver11=31730
    I:SonicScrewdriverEight=31728
    I:SonicScrewdriverFour=31729
    I:SteelBoots=5013
    I:SteelChestplate=5011
    I:SteelHelmet=5010
    I:SteelIngot=31726
    I:SteelLeggings=5012
    I:TardisBlockItem=31717
    I:TardisBlockItemFirst=31719
    I:acesJacket=5022
    I:blackGlasses=5019
    I:bowTie=5018
    I:dalekCostume=5021
    I:dalekaniumSword=31723
    I:gearItem=31713
    I:hat7th=5017
    I:laserID=31742
    I:mattItem=31715
    I:nitro9Item=31718
    I:peterCushingItem=31714
    I:peterItem=31716
    I:riversDiary=31712
    I:spawnTardisID=31735
    I:tardisKeyID=31734
    I:tardisWallBlock2Item=31721
    I:tardisWallBlockItem=31722
    I:timeVortexManipulator=31725
    I:topHat=5023
}


