# Configuration file

####################
# block
####################

block {
    I:darkamethystore=2153
    I:darkblockfiller=2154
    I:darkglowrock=2151
    I:darkironore=2150
}


####################
# filler
####################

filler {
    I:"Filler Spread Radius"=75
}


####################
# item
####################

item {
    I:DarkGreatWand=31056
    I:DarkGreatsword=31057
    I:DarkWand=31055
    I:darkamethyst=31058
    I:darkaxe=31064
    I:darkdust=31059
    I:darkironboots=31069
    I:darkironchestplate=31066
    I:darkironhelmet=31067
    I:darkironingot=31060
    I:darkironleggings=31068
    I:darkpickaxe=31063
    I:darkshovel=31065
    I:darkstick=31061
    I:darksword=31062
    I:darktimekey=31070
}


