# Configuration file

####################
# block
####################

block {
    I:Bomb=2076
    I:Machine=2075
    I:crystalliseddarkness=2079
    I:deenergisedstone=2078
    I:filler=2077
}


####################
# bomb
####################

bomb {
    I:"Bomb Explosive Power"=4
    I:"Bomb Spread Radius"=5
}


####################
# filler
####################

filler {
    I:"Filler Spread Radius"=100
}


####################
# item
####################

item {
    I:Card=24202
    I:Wand=24201
    I:crumblydarkness=31572
}


