# Configuration file

####################
# block
####################

block {
    I:BlockController=4030
    I:BlockTank=4031
    I:BlockUpgrade=4032
}


####################
# general
####################

general {
    B:"Easy Recipes"=false
    B:"enable upgrades"=false
}


####################
# item
####################

item {
    I:Hammer=3854
    I:"Iron Mass"=3855
    I:Upgrades=3856
}


