# Configuration file

####################
# block
####################

block {
    I:enderChatBox=2050
    I:enderModem=2051
    I:enderReceiver=2052
    I:enderTransmitter=2053
}


####################
# chat
####################

chat {
    I:chatboxHearingDistance=12
    I:chatboxSpeakingDistance=12
    S:colorAction=5
    B:enableChatTweaks=true
    B:enableGreentext=false
    B:enableShout=true
    S:messageFormat=<%u> %m
    I:playerRadius=0
}


####################
# chatactions
#===================
# Define chat actions here. S:commandName=action. Only works when enableChatFeatures is true. If empty, will add in the default ones.
####################

chatactions {
    S:hug=hugs PLAYER!
    S:slap=slaps PLAYER around a bit with a large trout
}


####################
# comm
####################

comm {
    # Comma-separated IDs of blocks and items that should be blacklisted. For example: 42,46
    S:blacklistedItems=
    B:blacklistedItemsAsWhiteList=false
    S:globalPermissions=
    B:httpServerEnabled=true
    I:httpServerPort=21500
    B:randomHTTPPort=false
    B:receiveFromDefinedOnly=true
    B:transmitToDefinedOnly=true
    S:undefinedReceivePermissions=

    # Comma-separated IDs of whitelisted dimensions. If empty, all dimensions are whitelisted.
    S:whitelistedDimensions=
}


####################
# misc
####################

misc {
    B:disableCraftingRecipes=false
    B:spawnTransmitterParticles=true
}


####################
# servers
#===================
# List servers in S:name=ip form, see endernet-servers.json for more detailed config
####################

servers {
}


