# Configuration file

####################
# block
####################

block {
    I:enderModem=2352
    I:enderReceiver=2351
    I:enderTransmitter=2350
}


####################
# comm
####################

comm {
    # Comma-separated IDs of blocks and items that should be blacklisted. For example: 42,46
    S:blacklistedItems=
    B:blacklistedItemsAsWhiteList=false
    B:httpServerEnabled=true
    I:httpServerPort=21500
    B:receiveFromDefinedOnly=true
    B:transmitToDefinedOnly=true
    B:useBlacklistAsWhitelist=false

    # Comma-separated IDs of whitelisted dimensions. If empty, all dimensions are whitelisted.
    S:whitelistedDimensions=
}


####################
# misc
####################

misc {
    B:disableCraftingRecipes=false
    B:spawnTransmitterParticles=true
}


####################
# servers
#===================
# List servers in S:name=ip form, see endernet-servers.json for more detailed config
####################

servers {
}


