# Configuration file

####################
# block
####################

block {
    I:Decoration=1179
    I:DimensionalBridgeStabilizer=1180
    I:Frame=1181
    I:Portal=1182
}


####################
# item
####################

item {
    I:EntityCard=10035
    I:Glasses=10031
    I:HandheldScanner=10036
    I:InPlaceUpgrade=10039
    I:LocationCard=10033
    I:MiscItems=10037
    I:Paintbrush=10032
    I:PortalModule=10038
    I:Synchronizer=10034
    I:Wrench=10030
}


####################
# misc
####################

misc {
    B:UseAlternateGlyphs=true
}


####################
# mobs
####################

mobs {
    I:CreeperID=1
    I:EndermanID=0
}


####################
# overrides
#===================
# Nether portal override is not yet implemented.
####################

overrides {
    B:CustomNetherPortals=false
    B:DisableParticles=false
    B:DisablePortalSounds=false
}


####################
# portal
####################

portal {
    B:FasterPortalCooldown=false
    B:PortalsDestroyBlocks=true
}


####################
# power
####################

power {
    I:PowerMultiplier=1
}


####################
# recipes
####################

recipes {
    B:DisableTERecipes=true
    B:DisableVanillaRecipes=false
}


####################
# world
#===================
# None of this is implemented yet.
####################

world {
    I:DimensionID=-10
    I:WastelandID=50
}


