# Configuration file

####################
# block
####################

block {
    I:"Nether Star Block"=2643
    I:"Thaumic Cake"=2640
    I:"Umbral Rose"=2641
    I:"Wrath Cage"=2642
}


####################
# enchantments
####################

enchantments {
    I:Capitalist=68
    I:Consuming=69
    I:Corrupting=71
    I:Educational=70
    I:Eternal=72
    I:"Fiery Core"=66
    I:Greedy=68
    I:Porcivore=67
}


####################
# general
####################

general {
    # Disable to remove the recipe and effects of the Capitalist enchantment.
    B:"Capitalist Enchantment"=true
    B:"Don't Be That Guy"=false

    # Disable to remove the Emerald Transmutation research and recipe.
    B:"Emerald Transmutation"=true
    B:"Greedy Enchantment"=true

    # Enable to remove Luxuria aspect and related items.
    B:"No Lust"=false
    B:"No New Aspects"=false

    # Disable to prevent Silverfish from dropping emerald nuggets.
    B:"Silverfish Drop Emerald Nuggets"=true
    B:"Spork of Doom"=false

    # Disable to get rid of the [FM] tags in the Thaumonomicon.
    B:"Tag Research Items"=true

    # Enable to let the Wrath Cage imprint on ANY non-boss mob.  May break your game or make your game Awesome.
    B:"Wrath Cage Cries Havoc"=false

    # Disable if you don't want players using the Wrath Cage.
    B:"Wrath Cage Enabled"=true

    # Cost of essentia per round of spawns in the Wrath Cage.  Raise to increase essentia costs.  Defaults to 5.  Set to 0 to remove the need to fuel the Wrath Cage.  Setting the cost above 64 is not recommended.
    I:"Wrath Cage Fuel Cost"=5

    # Number of spawns a Wrath Cage can get per fuel cost.  Defaults to 4.  Lower to make the cage less efficient and raise to make it more efficient.
    I:"Wrath Cage Fuel Efficiency"=4
}


####################
# item
####################

item {
    I:"Axe of the Skulltaker"=18403
    I:"Bloody Scrivener's Tools"=18417
    I:"Chameleon Axe"=18414
    I:"Chameleon Pickaxe"=18411
    I:"Chameleon Shovel"=18413
    I:"Chameleon Sword"=18412
    I:"Crystal Scribing Tools"=18418
    I:"Diabolist Fork"=18410
    I:"Gluttony Shard"=18416
    I:"Imprinting Crystal"=18409
    I:"Nether Shards"=18402
    I:"Pickaxe of Distortion"=18408
    I:"Riding Crop"=18419
    I:"Scribing Tool of Thoth"=18421
    I:"Shovel of the Purifier"=18405
    I:"Thaumic Blood Orbs"=18420
    I:"Thaumic Cake"=18404
    I:"Various Resources"=18407
    I:"Wand Caps"=18415
    I:"Wand Cores"=18406
}


####################
# silly
####################

silly {
    # What is this?  I don't even...
    B:"Spork of Doom"=false
}


