# Configuration file

####################
# block
####################

block {
    I:"Nether Star Block"=3003
    I:"Thaumic Cake"=3000
    I:"Umbral Rose"=3001
    I:"Wrath Cage"=3002
}


####################
# enchantments
####################

enchantments {
    I:Capitalist=68
    I:Consuming=69
    I:Corrupting=71
    I:Educational=70
    I:Eternal=72
    I:"Fiery Core"=66
    I:Porcivore=67
}


####################
# general
####################

general {
    # Disable to remove the recipe and effects of the Capitalist enchantment.
    B:"Capitalist Enchantment"=true

    # Disable to remove the Emerald Transmutation research and recipe.
    B:"Emerald Transmutation"=true

    # Enable to remove Luxuria aspect and related items.
    B:"No Lust"=false

    # Disable to prevent Silverfish from dropping emerald nuggets.
    B:"Silverfish Drop Emerald Nuggets"=true

    # Disable to get rid of the [FM] tags in the Thaumonomicon.
    B:"Tag Research Items"=true

    # Enable to let the Wrath Cage imprint on ANY non-boss mob.  May break your game or make your game Awesome.
    B:"Wrath Cage Cries Havoc"=false

    # Disable if you don't want players using the Wrath Cage.
    B:"Wrath Cage Enabled"=true

    # Cost of essentia per round of spawns in the Wrath Cage.  Raise to increase essentia costs.  Defaults to 5.  Set to 0 to remove the need to fuel the Wrath Cage.  Setting the cost above 64 is not recommended.
    I:"Wrath Cage Fuel Cost"=5

    # Number of spawns a Wrath Cage can get per fuel cost.  Defaults to 4.  Lower to make the cage less efficient and raise to make it more efficient.
    I:"Wrath Cage Fuel Efficiency"=4
}


####################
# item
####################

item {
    I:"Axe of the Skulltaker"=9343
    I:"Bloody Scrivener's Tools"=9357
    I:"Chameleon Axe"=9354
    I:"Chameleon Pickaxe"=9351
    I:"Chameleon Shovel"=9353
    I:"Chameleon Sword"=9352
    I:"Crystal Scribing Tools"=9358
    I:"Diabolist Fork"=9350
    I:"Gluttony Shard"=9356
    I:"Imprinting Crystal"=9349
    I:"Nether Shards"=9342
    I:"Pickaxe of Distortion"=9348
    I:"Riding Crop"=9359
    I:"Scribing Tool of Thoth"=9361
    I:"Shovel of the Purifier"=9345
    I:"Thaumic Blood Orbs"=9360
    I:"Thaumic Cake"=9344
    I:"Various Resources"=9347
    I:"Wand Caps"=9355
    I:"Wand Cores"=9346
}


####################
# silly
####################

silly {
    # What is this?  I don't even...
    B:"Spork of Doom"=false
}


