# Configuration file

####################
# block
####################

block {
    I:draconicBlock=1590
    I:draconicOre=1591
    I:reinforcedBlock=1592
}


####################
# general
####################

general {
    B:dragonEggRecipe=true
    B:genDraconicOre=true
}


####################
# item
####################

item {
    I:DraconicGrafter=9400
    I:LegendaryGrafter=9401
    I:aluminiumFrame=9402
    I:aluminiumStick=9403
    I:alumiteFrame=9404
    I:alumiteStick=9405
    I:arditeFrame=9406
    I:arditeStick=9407
    I:bronzeFrame=9408
    I:bronzeStick=9409
    I:coalFrame=9410
    I:cobaltFrame=9411
    I:cobaltStick=9412
    I:copperFrame=9413
    I:copperStick=9414
    I:diamondFrame=9415
    I:diamondStick=9416
    I:draconicFrame=9417
    I:draconicScoop=9418
    I:draconicStick=9419
    I:easterEgg1=9420
    I:easterEgg2=9421
    I:easterEgg3=9422
    I:emeraldFrame=9423
    I:emeraldStick=9424
    I:goldFrame=9425
    I:goldStick=9426
    I:ingotDraconic=9427
    I:ingotReinforced=9428
    I:ironFrame=9429
    I:ironStick=9430
    I:leadFrame=9431
    I:leadStick=9432
    I:legendaryScoop=9433
    I:manyullynFrame=9434
    I:manyullynStick=9435
    I:mutationFrame=9436
    I:natureFrame=9437
    I:obsidianFrame=9438
    I:reinforcedFrame=9439
    I:reinforcedGrafter=9440
    I:reinforcedScoop=9441
    I:reinforcedStick=9442
    I:silverFrame=9443
    I:silverStick=9444
    I:steelFrame=9445
    I:steelStick=9446
    I:tinFrame=9447
    I:tinStick=9448
    I:uberFrame=9449
    I:uberGrafter=9450
    I:uberScoop=9451
}


