# Configuration file

####################
# block
####################

block {
    I:"Chimney ID"=3160
    I:"Corrosive Gas ID"=3169
    I:"Gas Block ID"=3161
    I:"Gas Pocket ID"=3162
    I:"Hydrogen Block ID"=3163
    I:"Neurotoxin ID"=3164
    I:"Plasma ID"=3178
    I:"Plasma Pocket ID"=3179
    I:"Propellent ID"=3165
    I:"Shale Resource ID"=3166
    I:"Smoke ID"=3167
    I:"Weaponized Gas Block ID"=3168
}


####################
# general
####################

general {
    I:"Filled Vial ID"=4573
    B:"Flat Bedrock Compatibility Mode"=false
    I:"Flat Bedrock Top Layer"=0
    B:"Infinite Gas In Vents"=false
    I:"Max Fluid In Shale Resources (In Buckets)"=50000
    I:"Max Gas In Vents (In milibuckets)"=5000
    I:"Min Fluid In Shale Resources (In Buckets)"=5000
    B:"Spawn Gas Pockets in the world"=true
    B:"Spawn Mine Gas in the world"=true
}


####################
# item
####################

item {
    I:"Ash ID"=4574
    I:"Gas Mask ID"=4570
    I:"Smoke Grenade ID"=4571
    I:"Vial ID"=4572
}


