# Configuration file

####################
# block
####################

block {
    I:Extractor=3885
    I:Imprinter=3889
    I:IndustrialApiary=3890
    I:LiquidDNA=3894
    I:Liquifier=3886
    I:Mutagen=3895
    I:MutagenProducer=3892
    I:Mutatron=3891
    I:MutatronAdv=3887
    I:Protein=3893
    I:Replicator=3883
    I:Sampler=3888
    I:Transposer=3884
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=MJ
}


####################
# item
####################

item {
    I:ApiaryUpgrade=31724
    I:BeeReceptacle=31717
    I:ClimateModule=31712
    I:EjectCover=31711
    I:EnvProcessor=31714
    I:GeneSample=31726
    I:GeneSampleBlank=31727
    I:GeneTemplate=31725
    I:GeneticsProcessor=31715
    I:HoneyComb=31721
    I:HoneyDrop=31719
    I:ImportCover=31710
    I:IndustrialGrafter=31723
    I:IndustrialScoop=31722
    I:Labware=31729
    I:LiquidDNABucket=31707
    I:LiquidDNACan=31706
    I:MutagenBucket=31709
    I:MutagenCan=31708
    I:MutagenTank=31718
    I:PowerModule=31716
    I:ProteinBucket=31705
    I:ProteinCan=31704
    I:UpgradeFrame=31713
    I:Waste=31728
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


