# Configuration file

####################
# block
####################

block {
    I:blockLiquidNaquadah=1814
    I:goauldGoldDecorStair=4079
    I:goauldPatternedGoldDecorStair=4078
    I:lanteaDecor=4086
    I:lanteaOreBlock=2048
    I:lanteaOreIngotBlock=3150
    I:lanteaPatternedSteelDecorStair=3149
    I:lanteaSteelDecorStair=4085
    I:naquadahBlock=4079
    I:naquadahGenerator=4087
    I:naquadahOre=4078
    I:ringPlatform=4088
    I:stargateBase=4081
    I:stargateController=4080
    I:stargateRing=4082
}


####################
# dhd
####################

dhd {
    I:linkRangeX=10
    I:linkRangeY=10
    I:linkRangeZ=10
}


####################
# general
####################

general {
    # Version cache - do not change this!
    I:currentVersion=RC1 build 16
}


####################
# graphics_options
####################

graphics_options {
    # Should HD models be used. (true/false)
    B:HDModels=true

    # Texture resolution setting. (32 / 64 / 128)
    I:textureRes=128
}


####################
# item
####################

item {
    I:controllerCrystal=31736
    I:coreCrystal=31737
    I:energyCrystal=31735
    I:lanteaOreIngot=31741
    I:lanteaOreItem=31742
    I:lanteadebug=31739
    I:liquidNaquadahBucket=31738
    I:naquadah=31727
    I:naquadahIngot=31726
    I:sgControllerCrystal=31724
    I:sgCoreCrystal=31725
    I:tokraSpawnEgg=31740
    I:transportRingActivator=31734
}


####################
# naquadah
####################

naquadah {
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


####################
# options
####################

options {
    B:ActiveGateExplosion=true
    B:GalacticCraftCompat=false

    # Enables/Disables generation of Gate Rooms under Desert Pyramids. (true/false)
    B:GenerateStructures=true
    B:addOresToExistingWorlds=false
    B:allowCraftingCrystals=false
    B:allowCraftingNaquadah=false

    # Submit anonymous usage statistic data. (true/false)
    B:enableAnalytics=true
    B:enableNaquadahOre=true
}


####################
# stargate
####################

stargate {
    B:GalacticCraftCompat=true
    B:GenerateStructures=true
    B:closeFromEitherEnd=true
    I:gateOpeningsPerFuelItem=24
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=false
    I:secondsToStayOpen=300
}


####################
# villagers
####################

villagers {
    I:tokra=100
}


