# Configuration file

####################
# block
####################

block {
    I:blockLiquidNaquadah=1814
    I:goauldGoldDecorStair=3302
    I:goauldPatternedGoldDecorStair=3301
    I:integration.computercraft=2049
    I:lanteaDecor=3309
    I:lanteaGlassDecor=2050
    I:lanteaOreBlock=2048
    I:lanteaOreIngotBlock=3150
    I:lanteaPatternedSteelDecorStair=3149
    I:lanteaSteelDecorStair=3306
    I:naquadahBlock=4079
    I:naquadahGenerator=3307
    I:naquadahOre=4078
    I:ringPlatform=3308
    I:stargateBase=3304
    I:stargateController=3303
    I:stargateRing=3305
}


####################
# dhd
####################

dhd {
    I:linkRangeX=10
    I:linkRangeY=10
    I:linkRangeZ=10
}


####################
# general
####################

general {
    # Version cache - do not change this!
    I:currentVersion=RC1 build 34
}


####################
# graphics_options
####################

graphics_options {
    # Should HD models be used. (true/false)
    B:HDModels=true

    # Texture resolution setting. (16 / 32 / 64 / 128)
    I:textureRes=128
}


####################
# item
####################

item {
    I:controllerCrystal=31736
    I:coreCrystal=31737
    I:energyCrystal=31735
    I:gdo=4009
    I:iris=4008
    I:lanteaOreIngot=31741
    I:lanteaOreItem=31742
    I:lanteadebug=31739
    I:liquidNaquadahBucket=31738
    I:naquadah=31727
    I:naquadahIngot=31726
    I:sgControllerCrystal=31724
    I:sgCoreCrystal=31725
    I:tokraSpawnEgg=31740
    I:transportRingActivator=31734
    I:zpm=31743
}


####################
# naquadah
####################

naquadah {
    I:genIsolatedOdds=100
    I:genUnderLavaOdds=100
    I:maxIsolatedNodes=40
    I:maxNodesUnderLava=100
}


####################
# options
####################

options {
    B:ActiveGateExplosion=true
    B:GalacticCraftCompat=true

    # Enables/Disables generation of Gate Rooms under Desert Pyramids. (true/false)
    B:GenerateStructures=true
    B:addOresToExistingWorlds=false
    B:allowCraftingCrystals=true
    B:allowCraftingNaquadah=true

    # Submit anonymous usage statistic data. (true/false)
    B:enableAnalytics=true
    B:enableNaquadahOre=true
}


####################
# stargate
####################

stargate {
    B:GalacticCraftCompat=true
    B:GenerateStructures=true
    B:closeFromEitherEnd=true
    I:gateOpeningsPerFuelItem=24
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=true
    I:secondsToStayOpen=300
}


####################
# villagers
####################

villagers {
    I:tokra=100
}


