# Configuration file

####################
# advanced
#===================
# Each unit is double the previous, e.g. 1.0 is 10 blocks, 2.0 is 20 blocks, 3.0 is 40 blocks, and so on I think, I don't exactly know how it is worked out. Experiment around with different values, find out which value best suits you
####################

advanced {
    D:"How high should the gravity lifts carry you? (max 3.99 recurring)"=1.5
    B:"Should this mod scan the mod website for mod updates?"=true
}


####################
# block
####################

block {
    I:"Gravity Lift"=2006
    I:"Light Bridge Section"=2002
    I:"Light Bridge Source"=2000
    I:"Light Bridge Source Active"=2001
    I:"Light Door Section"=2005
    I:"Light Door Soruce"=2003
    I:"Light Door Source Active"=2004
}


####################
# general
####################

general {
    I:"Bridge Length (max 100)"=50
    B:"Does the light doors hurt you on collision?"=false
    I:"Door Height (max 100)"=50
}


