# Configuration file

####################
# block
####################

block {
    I:ABOMINATIONEGG=3114
    I:CLAYFURNACE=3123
    I:CNCMACHINE=3127
    I:CNCMACHINEGHOST=3128
    I:CRYOFREEZER=3105
    I:CRYOTUBE=3108
    I:CRYOTUBEGHOST=3109
    I:DATADUPLICATOR=3111
    I:DNA_EXTRACTOR=3101
    I:ENDERSLIMEBLOCK=3115
    I:GENE_SEQUENCER=3104
    I:INCUBATOR=3106
    I:LIQUIDDNA=3112
    I:LIQUIDDNA_MUTANT=3113
    I:MAGLOADER=3125
    I:MAGLOADERGHOST=3126
    I:MAINFRAME=3103
    I:MEATCUBE=3107
    I:SANTITIZER=3102
    I:SONICLOCATOR=3116
    I:SONICLOCATOREGHOST=3117
    I:THERMOSONIC=3110
    I:VOXBOX=3124
}


####################
# circuits
####################

circuits {
    I:CIRCUIT_COMPARATOR=21403
    I:CIRCUIT_DIAMOND=21404
    I:CIRCUIT_EMERALD=21405
    I:CIRCUIT_ENDEREYE=21406
    I:CIRCUIT_ENDERPEARL=21407
    I:CIRCUIT_GLOWSTONE=21408
    I:CIRCUIT_REDSTONE=21409
    I:CIRCUIT_SPIDEREYE=21410
}


####################
# components
####################

components {
    I:COMPONENT_CASE=21451
    I:COMPONENT_COMPUTER=21452
    I:COMPONENT_CPU=21453
    I:COMPONENT_ENDERSLIME=21463
    I:COMPONENT_FAN=21454
    I:COMPONENT_FUSEDQUARTZ=21455
    I:COMPONENT_MAGNETICTAPE=21456
    I:COMPONENT_POWERSUPPLY=21457
    I:COMPONENT_PULSERIFLEBARREL=21464
    I:COMPONENT_PULSERIFLEBOLT=21465
    I:COMPONENT_PULSERIFLEBULLETCASING=21468
    I:COMPONENT_PULSERIFLEGRENADECASING=21469
    I:COMPONENT_PULSERIFLERECEIVER=21466
    I:COMPONENT_PULSERIFLETRIGGER=21467
    I:COMPONENT_RAM=21458
    I:COMPONENT_SCREEN=21459
    I:COMPONENT_SILICONWAFER=21460
    I:COMPONENT_THUMPER=21462
    I:COMPONENT_TRANSISTOR=21461
}


####################
# dna
####################

dna {
    I:DNA_BAT=21302
    I:DNA_CAVESPIDER=21298
    I:DNA_CHICKEN=21299
    I:DNA_COW=21300
    I:DNA_CREEPER=21301
    I:DNA_ENDERMAN=21303
    I:DNA_GHAST=21304
    I:DNA_HORSE=21305
    I:DNA_MUSHROOMCOW=21306
    I:DNA_MUTANT=21319
    I:DNA_OCELOT=21307
    I:DNA_PIG=21308
    I:DNA_PIGZOMBIE=21309
    I:DNA_SHEEP=21310
    I:DNA_SKELETON=21311
    I:DNA_SLIME=21313
    I:DNA_SPIDER=21312
    I:DNA_SQUID=21314
    I:DNA_VILLAGER=21315
    I:DNA_WITCH=21316
    I:DNA_WOLF=21317
    I:DNA_ZOMBIE=21318
}


####################
# energy
####################

energy {
    D:CNCMACHINE_CAPACTITY=25000.0
    D:CNCMACHINE_CONSUME=1.0
    D:CNCMACHINE_INPUT=200.0
    D:CRYOFREEZER_CAPACTITY=100000.0
    D:CRYOFREEZER_CONSUME=1.0
    D:CRYOFREEZER_INPUT=200.0
    D:CRYOTUBE_CAPACTITY=2.2512E11
    D:CRYOTUBE_OUTPUT=5.628E8
    D:CRYOTUBE_PRODUCE=1407000.0
    D:DATADUPLICATOR_CAPACTITY=100000.0
    D:DATADUPLICATOR_CONSUME=1.0
    D:DATADUPLICATOR_INPUT=200.0
    D:DNAEXTRACTOR_CAPACTITY=100000.0
    D:DNAEXTRACTOR_CONSUME=1.0
    D:DNAEXTRACTOR_INPUT=200.0
    D:INCUBATOR_CAPACTITY=100000.0
    D:INCUBATOR_CONSUME=1.0
    D:INCUBATOR_INPUT=200.0
    D:MAGLOADER_CAPACTITY=25000.0
    D:MAGLOADER_CONSUME=1.0
    D:MAGLOADER_INPUT=200.0
    D:MAINFRAME_CAPACTITY=100000.0
    D:MAINFRAME_CONSUME=1.0
    D:MAINFRAME_INPUT=200.0
    D:SANTITIZER_CAPACTITY=100000.0
    D:SANTITIZER_CONSUME=1.0
    D:SANTITIZER_INPUT=200.0
    D:SEQUENCER_CAPACTITY=100000.0
    D:SEQUENCER_CONSUME=1.0
    D:SEQUENCER_INPUT=200.0
    D:SONICLOCATOR_CAPACTITY=100000.0
    D:SONICLOCATOR_CONSUME=1.0
    D:SONICLOCATOR_INPUT=200.0
    D:THERMOSONIC_CAPACTITY=100000.0
    D:THERMOSONIC_CONSUME=1.0
    D:THERMOSONIC_INPUT=200.0
    D:VOXBOX_CAPACTITY=25000.0
    D:VOXBOX_CONSUME=128.0
    D:VOXBOX_INPUT=200.0
}


####################
# general
####################

general {
    B:ABOMINATION_LAYSEGGS=true
    B:ABOMINATION_TELEPORTS=true
    I:CLAYFURNACE_COOKTIME_IN_SECONDS=420
    B:DECAY_BLOODWORK=true
    I:DECAY_DELAY_IN_SECONDS=30
    I:PACKETSEND_RADIUS=25
    B:PULSERIFLE_BULLETS_DAMAGEWORLD=true
    I:THERMOSONICBONDER_FINALSACRIFICE=138
}


####################
# genomes
####################

genomes {
    I:COMBINEDGENOME_MONSTERPLACER=21271
    I:GENOME_BAT=21254
    I:GENOME_CAVESPIDER=21250
    I:GENOME_CHICKEN=21251
    I:GENOME_COW=21252
    I:GENOME_CREEPER=21253
    I:GENOME_ENDERMAN=21255
    I:GENOME_GHAST=21256
    I:GENOME_HORSE=21257
    I:GENOME_MUSHROOMCOW=21258
    I:GENOME_OCELOT=21259
    I:GENOME_PIG=21260
    I:GENOME_PIGZOMBIE=21261
    I:GENOME_SHEEP=21262
    I:GENOME_SKELETON=21263
    I:GENOME_SLIME=21265
    I:GENOME_SPIDER=21264
    I:GENOME_SQUID=21266
    I:GENOME_VILLAGER=21267
    I:GENOME_WITCH=21268
    I:GENOME_WOLF=21269
    I:GENOME_ZOMBIE=21270
}


####################
# help
####################

help {
    S:CLAYFURNACE_HELP=http://madsciencemod.com/minecraft-item/clay-furnace/
    S:CNCMACHINE_HELP=http://madsciencemod.com/minecraft-item/cnc-machine/
    S:CRYOFREEZER_HELP=http://madsciencemod.com/minecraft-item/cryogenic-freezer/
    S:CRYOTUBE_HELP=http://madsciencemod.com/minecraft-item/cryogenic-tube/
    S:DATADUPLICATOR_HELP=http://madsciencemod.com/minecraft-item/data-reel-duplicator/
    S:DNAEXTRACTOR_HELP=http://madsciencemod.com/minecraft-item/dna-extractor/
    S:INCUBATOR_HELP=http://madsciencemod.com/minecraft-item/genome-incubator/
    S:MAGLOADER_HELP=http://madsciencemod.com/minecraft-item/magazine-loader/
    S:MAINFRAME_HELP=http://madsciencemod.com/minecraft-item/computer-mainframe/
    S:MEATCUBE_HELP=http://madsciencemod.com/minecraft-item/meat-cube/
    S:SANTITIZER_HELP=http://madsciencemod.com/minecraft-item/syringe-sanitizer/
    S:SEQUENCER_HELP=http://madsciencemod.com/minecraft-item/genetic-sequencer/
    S:SONICLOCATOR_HELP=http://madsciencemod.com/minecraft-item/soniclocator/
    S:THERMOSONIC_HELP=http://madsciencemod.com/minecraft-item/thermosonic-bonder/
    S:VOXBOX_HELP=http://madsciencemod.com/minecraft-item/voxbox/
}


####################
# item
####################

item {
    I:DATAREEL_EMPTY=21247
    I:LABCOAT_BODY=21243
    I:LABCOAT_GOGGLES=21242
    I:LABCOAT_LEGGINGS=21244
    I:LIQUIDDNA_BUCKET=21245
    I:LIQUIDDNA_MUTANT_BUCKET=21246
}


####################
# mobs
####################

mobs {
    I:GENETICALLYMODIFIED_MONSTERPLACER=21400
    I:GMO_ABOMINATION_METAID=56
    I:GMO_CREEPERCOW_METAID=53
    I:GMO_ENDERSLIME_METAID=62
    I:GMO_ENDERSQUID_METAID=61
    I:GMO_MEATCUBE_METAID=52
    I:GMO_SHOGGOTH_METAID=55
    I:GMO_SKELETONHORSE_METAID=59
    I:GMO_VILLAGERZOMBIE_METAID=58
    I:GMO_WEREWOLF_METAID=51
    I:GMO_WITHERSKELETON_METAID=57
    I:GMO_WOOLYCOW_METAID=54
    I:GMO_ZOMBIEHORSE_METAID=60
}


####################
# needles
####################

needles {
    I:NEEDLE_BAT=21283
    I:NEEDLE_CAVESPIDER=21279
    I:NEEDLE_CHICKEN=21280
    I:NEEDLE_COW=21281
    I:NEEDLE_CREEPER=21282
    I:NEEDLE_DIRTY=21297
    I:NEEDLE_EMPTY=21278
    I:NEEDLE_ENDERMAN=21284
    I:NEEDLE_HORSE=21285
    I:NEEDLE_MUSHROOMCOW=21286
    I:NEEDLE_MUTANT=21296
    I:NEEDLE_OCELOT=21287
    I:NEEDLE_PIG=21288
    I:NEEDLE_SHEEP=21289
    I:NEEDLE_SPIDER=21290
    I:NEEDLE_SQUID=21291
    I:NEEDLE_VILLAGER=21292
    I:NEEDLE_WITCH=21293
    I:NEEDLE_WOLF=21294
    I:NEEDLE_ZOMBIE=21295
}


####################
# processing
####################

processing {
    I:GMO_ABOMINATION_COOKTIME=2600
    I:GMO_CREEPERCOW_COOKTIME=2600
    I:GMO_ENDERSLIME_COOKTIME=2600
    I:GMO_ENDERSQUID_COOKTIME=2600
    I:GMO_MEATCUBE_COOKTIME=2600
    I:GMO_SHOGGOTH_COOKTIME=2600
    I:GMO_SKELETONHORSE_COOKTIME=2600
    I:GMO_VILLAGERZOMBIE_COOKTIME=2600
    I:GMO_WEREWOLF_COOKTIME=2600
    I:GMO_WITHERSKELETON_COOKTIME=2600
    I:GMO_WOOLYCOW_COOKTIME=2600
    I:GMO_ZOMBIEHORSE_COOKTIME=2600
}


####################
# updates
####################

updates {
    B:UPDATE_CHECKER=false
    S:UPDATE_URL=http://madsciencemod.com:8080/job/Mad%20Science/Release%20Version/api/xml?xpath=/freeStyleBuild/number
}


####################
# weapons
####################

weapons {
    I:WEAPON_PULSERIFLE=21502
    I:WEAPON_PULSERIFLE_BULLETITEM=21503
    I:WEAPON_PULSERIFLE_GRENADEITEM=21504
    I:WEAPON_PULSERIFLE_MAGAZINEITEM=21505
}


