# Configuration file

####################
# block
####################

block {
    I:"Element Crop Air ID"=3742
    I:"Element Crop Earth ID"=3741
    I:"Element Crop Fire ID"=3740
    I:"Element Crop Water ID"=3739
    I:"Essence Blocks: Glass"=3710
    I:"Essence Blocks: Infused Stained Clay"=3701
    I:"Essence Blocks: Infused Wood"=3704
    I:"Essence Blocks: Infused Wool"=3703
    I:"Essence Blocks: Large Brick"=3712
    I:"Essence Blocks: Light Infused Blocks"=3702
    I:"Essence Blocks: Stone"=3711
    I:"Essence Ore Block ID"=3714
    I:"Essence Ore Nether Block ID"=3713
    I:"Magical Arcane Fence"=3757
    I:"Magical Crop Aluminum"=3720
    I:"Magical Crop Ardite"=3717
    I:"Magical Crop Blaze ID"=3727
    I:"Magical Crop Certus Quartz ID"=3738
    I:"Magical Crop Coal ID"=3756
    I:"Magical Crop Cobalt"=3718
    I:"Magical Crop Copper ID"=3734
    I:"Magical Crop Death Bloom ID"=3758
    I:"Magical Crop Diamond ID"=3725
    I:"Magical Crop Dye ID"=3732
    I:"Magical Crop Emerald ID"=3728
    I:"Magical Crop Ender ID"=3729
    I:"Magical Crop Essence ID"=3752
    I:"Magical Crop Experience ID"=3731
    I:"Magical Crop Ferrous"=3716
    I:"Magical Crop Force"=3719
    I:"Magical Crop Glowstone ID"=3723
    I:"Magical Crop Gold ID"=3724
    I:"Magical Crop Iron ID"=3755
    I:"Magical Crop Lapis Lazuli ID"=3726
    I:"Magical Crop Lead ID"=3737
    I:"Magical Crop Nether ID"=3733
    I:"Magical Crop Obsidian ID"=3730
    I:"Magical Crop Oil"=3759
    I:"Magical Crop Peridot"=3721
    I:"Magical Crop Platinum"=3715
    I:"Magical Crop Redstone ID"=3754
    I:"Magical Crop Ruby"=3744
    I:"Magical Crop Sapphire"=3743
    I:"Magical Crop Silver ID"=3736
    I:"Magical Crop Thaumcraft Shards"=3760
    I:"Magical Crop Tin ID"=3735
    I:"Magical Crop Uranium"=3761
    I:"Magical Soul Crop: Cow ID"=3745
    I:"Magical Soul Crop: Creeper ID"=3746
    I:"Magical Soul Crop: Ghast ID"=3751
    I:"Magical Soul Crop: Magma Cube ID"=3747
    I:"Magical Soul Crop: Skeleton ID"=3748
    I:"Magical Soul Crop: Slime ID"=3749
    I:"Magical Soul Crop: Spider ID"=3750
    I:"Magical Soul Crop: Wither ID"=3722
    I:"Mod Compatibility Blocks, copper ore, tin ore & lead ore, etc"=3753
    I:"Tinted Essence Blocks: Carved Stone Brick"=3708
    I:"Tinted Essence Blocks: Glowstone"=3707
    I:"Tinted Essence Blocks: Large Brick"=3709
    I:"Tinted Essence Blocks: Small Brick"=3706
    I:"Tinted Essence Blocks: Wood Planks"=3705
}


####################
# general
####################

general {
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=20
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Disable Crafting for Magic Fertiliser, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable ability to get Essence seeds, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the Nether, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the overworld, 0 = Enabled(Default), 1 = disabled"=0
    I:"Edit max amount of Essence ore that can generate per vein, default = 4"=4
    I:"Edit the amount of seeds you get when crafting, Default 1, Max 64"=1
    I:"Edit the number to change the Y Cord that essence ore starts generating in the overworld, default = 45"=45
    I:"Enable old magic fertilizer recipe (HEPH!), 0 = Enabled, 1 = disabled(Default)"=1
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable particle effects on crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Ender Essence Craft Output; EndStone, default 8, Max 64, Min 1"=8
    I:"Ender Essence Craft Output; Ender Frame, default 1, Max 64, Min 1"=1
    I:"Ender Essence Craft Output; Ender Pearls, default 4, Max 64, Min 1"=4
    I:"Essence Craft Output; Blaze Rod, default 3, Max 64, Min 1"=3
    I:"Essence Craft Output; Coal, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Diamond, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Dye, default 6, Max 64, Min 1"=6
    I:"Essence Craft Output; Emerald, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Experience Orb, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Glowstone dust, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Gold Ore, default 5, Max 64, Min 1"=5
    I:"Essence Craft Output; Iron Ore, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Lapis Lazuli, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Obsidian, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Redstone dust, default 24, Max 64, Min 1"=24
    I:"MOD Essence Craft Output; Aluminum Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Ardite Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Certus Quartz, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Cobalt Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Copper Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Force Gem, default 8, Max 64, Min 1"=8
    I:"MOD Essence Craft Output; Lead Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Nickel/Ferrous Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Peridot, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Platinum Ingots, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Ruby, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Sapphire, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Silver Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Thaumcraft Shards, default 1, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Tin Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Uranium Ore, default 2, Max 64, Min 1"=2
    I:"MineFatoryReloaded, Planter and Harvester support, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Nether Essence Craft Output; Nether Brick, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Nether Warts, default 12, Max 64, Min 1"=12
    I:"Nether Essence Craft Output; Netherrack, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Quartz, default 8, Max 64, Min 1"=8
    I:"Nether Essence Craft Output; Slowsand, default 8, Max 64, Min 1"=8
    I:"Standard crops, Tomatos, Blackberries adn Cucumbers etc, set; 0 = Enable(Default), 1 = Disable"=0
    I:"Thaumcraft Golem suuport for crops, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Thaumcraft Growth Lamp can boost Magical Crops; 0 = Enable(Default), 1 = Disable"=0
}


####################
# item
####################

item {
    I:"Element Essence ID"=4456
    I:"Element Seeds Air"=4513
    I:"Element Seeds Earth"=4512
    I:"Element Seeds Fire"=4511
    I:"Element Seeds Water"=4510
    I:"Essence Infused Coal"=4534
    I:"Infused Diamond Boots ID"=4465
    I:"Infused Diamond Chest ID"=4463
    I:"Infused Diamond Helmet ID"=4462
    I:"Infused Diamond Leggings ID"=4464
    I:"Infused Epic Diamond Boots ID"=4535
    I:"Infused Epic Diamond Chest ID"=4536
    I:"Infused Epic Diamond Helmet ID"=4537
    I:"Infused Epic Diamond Leggings ID"=4538
    I:"Magic Item: Cobblestone voider"=4475
    I:"Magic Item: Essence Infusion Stone"=4539
    I:"Magic Item: Experience Stone"=4477
    I:"Magic Item: Fertilizer"=4473
    I:"Magic Item: Health Stone"=4476
    I:"Magic Item: Obsidian Stone"=4474
    I:"Magic Item: Water Stone"=4479
    I:"Magical Essence Crop ID"=4451
    I:"Magical Essence Standard ID"=4450
    I:"Magical Seeds Aluminum ID"=4528
    I:"Magical Seeds Ardite ID"=4531
    I:"Magical Seeds Blaze ID"=4492
    I:"Magical Seeds Certus Quartz ID"=4524
    I:"Magical Seeds Coal ID"=4481
    I:"Magical Seeds Cobalt ID"=4530
    I:"Magical Seeds Copper ID"=4520
    I:"Magical Seeds Death Bloom ID"=4540
    I:"Magical Seeds Diamond ID"=4493
    I:"Magical Seeds Dye ID"=4485
    I:"Magical Seeds Emerald ID"=4494
    I:"Magical Seeds Ender ID"=4489
    I:"Magical Seeds Essence ID"=4480
    I:"Magical Seeds Experience ID"=4491
    I:"Magical Seeds Ferrous ID"=4532
    I:"Magical Seeds Force ID"=4529
    I:"Magical Seeds Glowstone ID"=4483
    I:"Magical Seeds Gold ID"=4487
    I:"Magical Seeds Iron ID"=4486
    I:"Magical Seeds Lapis ID"=4488
    I:"Magical Seeds Lead ID"=4523
    I:"Magical Seeds Nether ID"=4490
    I:"Magical Seeds Obsidian ID"=4484
    I:"Magical Seeds Oil ID"=4541
    I:"Magical Seeds Peridot ID"=4527
    I:"Magical Seeds Platinum ID"=4533
    I:"Magical Seeds Redstone ID"=4482
    I:"Magical Seeds Ruby ID"=4526
    I:"Magical Seeds Sapphire ID"=4525
    I:"Magical Seeds Silver ID"=4522
    I:"Magical Seeds Thaumcraft Shard ID"=4542
    I:"Magical Seeds Tin ID"=4521
    I:"Magical Seeds Uranium ID"=4543
    I:"Magical Soul Essence ID"=4455
    I:"Magical Soul Seeds Cow"=4500
    I:"Magical Soul Seeds Creeper"=4501
    I:"Magical Soul Seeds Ghast"=4506
    I:"Magical Soul Seeds Magma Cube"=4502
    I:"Magical Soul Seeds Skeleton"=4503
    I:"Magical Soul Seeds Slime"=4504
    I:"Magical Soul Seeds Spider"=4505
    I:"Magical Soul Seeds Wither"=4507
    I:"Misc Items, E.g. Infused Diamond, ID"=4544
    I:"Mod Compatibility items, Copper, Tin & Lead etc, ID"=4453
    I:"Mod Essence ID"=4452
    I:"Tool Magical Hoe"=4469
    I:"Tool: Magical Hatchet"=4545
    I:"Tool: Magical Hoe"=4546
    I:"Tool: Magical Pickaxe"=4547
    I:"Tool: Magical Shovel"=4548
    I:"Tool: Magical Sword"=4549
}


