# Configuration file

####################
# block
####################

block {
    I:BasicBlock=3971
    I:BasicBlock2=3970
    I:BoundingBlock=3963
    I:CardboardBox=3967
    I:EnergyCube=3965
    I:GasTank=3964
    I:Generator=3010
    I:MachineBlock=3969
    I:MachineBlock2=3968
    I:ObsidianTNT=3966
    I:OreBlock=3975
    I:Transmitter=3007
}


####################
# general
####################

general {
    B:AllowSpawnerBoxPickup=true
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=true
    I:CopperGenerationAmount=16
    B:CopperGenerationEnabled=true
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=false
    I:EnergyPerRedstone=10000
    S:EnergyType=J
    B:FancyUniversalCableRender=true
    B:ForceBuildcraftPower=false
    B:Holidays=true
    I:JoulesToEU=1
    I:JoulesToMJ=1
    B:LogPackets=false
    D:MJToJoules=1
    B:MachineEffects=true
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumGenerationAmount=12
    B:OsmiumGenerationEnabled=true
    B:OverrideUERatios=true
    I:SoundVolume=0
    I:TinGenerationAmount=14
    B:TinGenerationEnabled=true
    B:UpdateNotifications=true
    I:UpgradeModifier=10
    I:VoicePort=36123
    B:VoiceServerEnabled=true
}


####################
# generation
####################

generation {
    I:AdvancedSolarGeneration=1
    I:BioGeneration=200
    I:HeatGeneration=180
    I:HydrogenGeneration=4000000000
    I:SolarGeneration=1
    I:WindGeneration=1
}


####################
# item
####################

item {
    I:ArmoredJetpack=31694
    I:AtomicCore=11211
    I:AtomicDisassembler=11210
    I:Balloon=11234
    I:BioFuel=11301
    I:BrineBucket=31692
    I:Clump=31690
    I:CompressedCarbon=11216
    I:CompressedRedstone=11208
    I:Configurator=11221
    I:ControlCircuit=11214
    I:Crystal=11231
    I:Dictionary=11201
    I:DirtyDust=31691
    I:Dust=11204
    I:ElectricBow=12512
    I:ElectrolyticCore=11302
    I:EnergyTablet=11206
    I:EnergyUpgrade=31695
    I:EnrichedAlloy=11212
    I:EnrichedIron=11215
    I:FreeRunners=31693
    I:GasMask=11219
    I:Ingot=11205
    I:ItemProxy=11213
    I:Jetpack=11223
    I:MultipartTransmitter=11200
    I:NetworkReader=11222
    I:PortableTeleporter=11217
    I:Robit=11209
    I:Salt=11226
    I:Sawdust=11225
    I:ScubaTank=11220
    I:Shard=11230
    I:SolarPanel=11300
    I:SpeedUpgrade=11207
    I:TeleportationCore=11218
    I:WalkieTalkie=11224
}


####################
# usage
####################

usage {
    D:ChemicalCrystalizerUsage=400.0
    D:ChemicalDissolutionChamberUsage=400.0
    D:ChemicalInfuserUsage=200.0
    D:ChemicalInjectionChamberUsage=400.0
    D:ChemicalWasherUsage=200.0
    I:CombinerUsage=50
    I:CrusherUsage=50
    I:DigitalMinerUsage=100
    I:ElectrolyticSeparatorUsage=1
    I:EnergizedSmelterUsage=50
    I:EnrichmentChamberUsage=50
    I:FactoryUsage=50
    I:MetallurgicInfuserUsage=50
    I:OsmiumCompressorUsage=50
    D:OxidationChamberUsage=200.0
    D:PrecisionSawmillUsage=50.0
    I:PurificationChamberUsage=50
    I:RotaryCondensentratorUsage=50
}


