#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <ID>:<meta>
#<ID> may be a numerical id or the unlocalised name of the block/item enclosed in double quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. 3. 5:3. 213:1,2,3,5. "tile.blockIron":0-15
 
 
#Pumpkin
"tile.pumpkin"
 
#Quartz
"tile.quartzBlock":1-2
 
#Emasher
"tile.redSandstone"
"tile.mixedsand"
"tile.mixedDirt"
"tile.normalCube":0-4
"tile.limestone"
 
 
#Natura
"tile.HeatSand"
"tile.TaintedSoil"
 
 
#Railcraft
#These are now registered directly by Railcraft and have been removed. :)
# Apparently Covert missed this one; set aside the question of "why would
# I want a coal coke microblock"
"tile.railcraft.cube":0-7
 
#Mariculture
"tile.oreBlocks":3,4,5,6,8,9,10,11,12,13,14,15
"tile.utilBlocks":10
"tile.lampsOn":0-11
"tile.lampsOff":0-12
"tile.pearlBrick":0-11
 
#IC2
824:0-2
830
831
833
 
#StevesCarts
920:0-2
 
#Factorization
"tile.factorization.ResourceBlock":1-3
 
#ArsMagica
"tile.arsmagica2:ores":5-9
"tile.arsmagica2:witchwoodlog"
"tile.arsmagica2:planksWitchwood"
 
#Computercraft
"tile.cccomputer":0
 
#Forestry
"tile.for.planks":0-15
"tile.for.stained":0-15
"tile.for.log1":0-3
"tile.for.log2":0-3
"tile.for.log3":0-3
"tile.for.log4":0-3
"tile.for.log5":0-3
"tile.for.log6":0-3
"tile.for.log7":0-1
"tile.for.planks2":0-7
 
#Bloodmagic
1616
1617
1615
 
#Mfr
"powercrystals.minefactoryreloaded.block.BlockFactoryRoad":0,1,4
"powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeBricks":0-13
"powercrystals.minefactoryreloaded.block.BlockFactoryDecorativeStone":0-11
 
 
#Metallurgy
"tile.Metallurgy:Vanilla/IronBricks":3,4,8,9,10,11,12,13
1701:0-15
"tile.Precious1702":0-15
"tile.Nether1703":13-15
"tile.Nether1704":0-15
"tile.Utility1705":0-6
"tile.Fantasy1707":0-15
"tile.Fantasy1708":0-15
"tile.M3ColoredGlass":0-7
 
#Binnie
"binnie.extratrees.block.BlockETPlanks":0-34
"binnie.extratrees.block.BlockETLog":0-39
 
#DartCraft
"tile.forceBrick":0-15
 
#Thaumcraft
"thaumcraft.common.blocks.blockCosmeticSolid":0-8
"thaumcraft.common.block.BlockMagical.Log":0-1
 
#ThaumicTinkerer
"tile.ttinkerer:darkQuartz":0-2
 
#ThermalExpansion
"thermalexpansion.block.simple.BlockStorage":0-10
"thermalexpansion.block.simple.BlockHardenedGlass"
 
#Chisel
"tile.marble":0-15
"tile.limestone":0-15
"tile.marblePillar":0-15
"tile.icePillar":0-15
"tile.wood-jungle":0-15
"tile.wood-oak":0-15
"tile.wood-spruce":0-15
"tile.wood-birch":0-15
"tile.sandstoneScribbles":0-15
"tile.concrete":0-15
"tile.roadLine":0-15
"tile.snakestone":0-15
"tile.sandSnakestone":0-15
"tile.obsidianSnakestone":0-15
"tile.cobblestone":0-15
"tile.iron":0-15
"tile.diamond":0-15
"tile.lightstone":0-15
"tile.lapis":0-15
"tile.emerald":0-15
"tile.fenceIron":0-15
"tile.thinGlass":0-15
"tile.gold":0-15
"tile.sandstone":3-15
"tile.stoneBrick":1-15
"info.jbcs.minecraft.chisel.BlockGlassCarvable":1-15
"info.jbcs.minecraft.chisel.BlockMarble":0-15
"info.jbcs.minecraft.chisel.BlockMarbleIce":1-15
"info.jbcs.minecraft.chisel.BlockPoweredMarble":1-15
"tile.blockCarpet":0-15
"tile.blockCloud":0
"tile.blockFactory":0-15
"tile.blockFft":0-1,3-14
"tile.blockHolystone":0-13
"tile.blockLavastone":0-6
"tile.blockTemple":1-2,4-15
"tile.blockTempleMossy":1-2,4-15
"tile.blockTyrian":0-15
 
#Mekanism
"mekanism.common.block.BlockBasic":0-6
"tile.BasicBlock":0,1,2,3,5,8
 
#EmasherRessource
"tile.e_metal.emasher.core.block.BlockMetal":0-8

#Underground Biomes (source: FTB Reddit)
"tile.igneousCobblestone":0-15
"tile.metamorphicCobblestone":0-15
"tile.igneousStoneBrick":0-15
"tile.metamorphicStoneBrick":0-15
"tile.igneousStone":0-15
"tile.metamorphicStone":0-15
"tile.sedimentaryStone":0-15

#TCon (source: FTB Reddit)
"tile.tconstruct.metalblock":0-10
"tconstruct.blocks.GlassBlockConnected":0
"tile.Decoration.BrickFancy":0-15
"tile.Decoration.Brick":0-13
"tile.GlassBlock.StainedClear":0-15

#Natura woods (source: FTB Reddit)
"tile.bloodwood":0-15
"tile.natura.redwood":0-15
"tile.natura.treeblock":0-3
"tile.Darktree":0-1
"tile.RareTree":0-3

#Forestry woods (source: FTB Reddit)
"tile.for.planks":0-15
"tile.for.log1":0-13
"tile.for.log2":0-3
"tile.for.log3":0-3
"tile.for.log4":0-3
"tile.for.log5":0-3
"tile.for.log6":0-3
"tile.for.planks2":0-7
"binnie.extratrees.block.BlockETPlanks":0-34
"binnie.extratrees.block.BlockETLog":0-39
"tile.stained":0-15

#Extra Utilities (source: FTB Reddit)
"tile.extrautils:colorStoneBrick":0-15
"tile.extrautils:colorWoodPlanks":0-15
"tile.extrautils:cobblestone_compressed":0-7

#Thaumcraft (source: FTB Reddit)
"thaumcraft.common.blocks.BlockCosmeticSolid":0-1
