# Configuration file

####################
# Output
####################

Output {
}


####################
# block
####################

block {
    I:BluePrintPrinter=3809
    I:BlueprintProjector=3805
    I:ChemicalStorage=3808
    I:"Control Glass"=3811
    I:Decomposer=3803
    I:Emitter=3818
    I:FusionChamber=3807
    I:GhostBlock=3806
    I:"Infinite Emitter"=3812
    I:LeadedChest=3821
    I:Microscope=3802
    I:"Polarized Glass"=3819
    I:"Series Receptor"=3810
    I:Synthesis=3804
    I:UraniumOre=3790
}


####################
# decomposerrecipe1
####################

decomposerrecipe1 {
    S:Input=7:0
}


####################
# decomposerrecipe1output1
####################

decomposerrecipe1output1 {
    I:Amount=16
    I:ChemicalID=2
    B:IsMolecule=false
}


####################
# general
####################

general {
    B:DebugMode=false
    I:UpdateRadius=20
    B:WorldGenOre=true
}


####################
# item
####################

item {
    I:AtomicManipulator=20639
    I:Blueprint=20641
    I:ChemistJournal=20643
    I:ChemistryTurtleUpgrade=20660
    I:Element=20636
    I:EmptyPills=20649
    I:FusionStar=20640
    I:Hammer=20648
    I:HazmatFeet=20644
    I:HazmatHead=20647
    I:HazmatLegs=20645
    I:HazmatTorso=20646
    I:Lens=20638
    I:Molecule=20637
    I:Polytool=20650
    I:TestTube=20642
}


####################
# misc
####################

misc {
    B:debug=false
    B:worldgen=true
}


