#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=true
mistaqur.showHiddenForestryItems=false
mistaqur.showUsageInOreDictionary=false
options.edge-align buttons=false

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	give=/give {0} {1} {2} {3}
	heal=
	item=/give {0} {1} {2} {3}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	cheatmode=0
	gamemodes=creative, creative+, adventure
	hidden=false
	itemIDs=2
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	profileRecipes=false
	utilities=delete, magnet, enchant, potion, item, creative, creative+, adventure, heal, rain, time
	widgetsenabled=true
}

keys
{
	neiplugins.recipeList=38
	
	gui
	{
		back=14
		enchant=45
		hide=24
		next=209
		potion=25
		prev=201
		recipe=19
		search=33
		usage=22
	}
	
	world
	{
		chunkoverlay=67
		creative=0
		dawn=0
		dusk=0
		heal=0
		highlight_tips=82
		midnight=0
		moboverlay=65
		noon=0
		rain=0
	}
}

neiplugins
{
	showForestryPowerInfoTooltip=true
	
	developer
	{
		showDamageValueTooltip=false
		showNamesInFluidRegistry=false
		showOreDictionaryNames=false
		showUsageInOreDictionary=true
	}
	
	fueltooltip
	{
		enableContextTooltip=true
		showTooltipForItemStack=true
		showTooltipForLiquidContainer=true
		showTooltipForLiquidItem=true
		showTooltipInFluidRegistry=true
	}
	
	update
	{
		checkAllUpdates=false
		checkUpdate=false
	}
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
}
