#NEI Server Permissions 
# Names are Comma (,) separated 
# ALL, OP and NONE are special names

#List of players who can use these blocks. :Anyone not listed here will not have these blocks appear in their item panel.:format is {itemID}::{itemDamage}:Eg. 12::5=CodeChicken, Friend1
BannedBlocks
{
	7:0=NONE
}

#List of players who can use these features. :Eg. time=CodeChicken, Friend1
permissions
{
	adventure=NONE
	creative=NONE
	creative+=NONE
	delete=NONE
	enchant=dexman545, gunpowder1234321
	heal=dexman545, gunpowder1234321
	item=dexman545, gunpowder1234321
	magnet=dexman545, gunpowder1234321
	notify-item=NONE
	potion=NONE
	rain=NONE
	save-state=NONE
	time=NONE
}
