# Configuration file

####################
# block
####################

block {
    I:ControlGlass=3811
    I:Emitter=3818
    I:InfiniteEmitter=3812
    I:PolarizedGlass=3819
    I:SeriesReceptor=3810
}


####################
# item
####################

item {
    I:MinechemElement=20636
    I:MinechemMolecule=20637
}


