# Configuration file

####################
# block
####################

block {
    I:block_airousID=2138
    I:block_dyeLeafID=2136
    I:block_dyeSaplingID=2137
    I:block_lampID=2132
    I:block_machinesID=2129
    I:block_oresID=2130
    I:block_redconductiveliquidID=2134
    I:block_redstoneliquidID=2133
    I:block_stoneWallsID=2135
    I:block_stonesID=2131
}


####################
# general
####################

general {
    # If set to false, flat wire textures will be used for logic gates. Significant performance improvement
    B:3Dlogicwires=true

    # Comma seperated list of item ids that cannot go in a backpack.
    S:"Backpack item blacklist"=

    # Ticks between router searches.
    I:"Detection Frequency"=20

    # Enable advanced debugging, should ALWAYS be false.
    B:"Enable Debugging"=false
    B:"Lamp Halo rendering"=true

    # Number of lights to render, -1 for unlimited
    B:"Light Halo Render Count"=true

    # If set to false, logic gates will not make sounds.
    B:"Logic Sounds"=true

    # Max number of links to explore when discovering new routers.
    I:"Max Detection Count"=100

    # Max number of links allowed in between routers.
    I:"Max Detection Length"=50

    # This ID is used to check if retro gen has been performed on a chunk. Changing it will reset retro gen status.
    S:"Retro Ore Gen ID"=prRG

    # If set to true, world generation for ProjectRed will attempt to run even in previously generated chunks.
    B:"Retro Ore Generation"=false

    # Number of active threads that update routing tables.
    I:"Router Update Thread Count"=4

    # If set to false, gates will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticGates=true

    # If set to false, wires will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticWires=true
}


####################
# item
####################

item {
    I:diamondsaw=16120
    I:diamondsickle=16128
    I:goldsaw=16116
    I:goldsickle=16124
    I:ironsaw=16115
    I:ironsickle=16123
    I:item_backpackID=16733
    I:item_componentsID=16736
    I:item_dataCardID=16500
    I:item_drawplateID=16735
    I:item_routerUtilID=16501
    I:item_routingChipID=16739
    I:item_screwdriverID=16737
    I:item_turbineID=16732
    I:item_wireDebuggerID=16023
    I:item_woolginID=16734
    I:peridotaxe=16099
    I:peridothoe=16102
    I:peridotpickaxe=16105
    I:peridotsaw=16119
    I:peridotshovel=16108
    I:peridotsickle=16127
    I:peridotsword=16112
    I:rubyaxe=16097
    I:rubyhoe=16100
    I:rubypickaxe=16103
    I:rubysaw=16117
    I:rubyshovel=16106
    I:rubysickle=16125
    I:rubysword=16109
    I:sapphireaxe=16098
    I:sapphirehoe=16101
    I:sapphirepickaxe=16104
    I:sapphiresaw=16118
    I:sapphireshovel=16107
    I:sapphiresickle=16126
    I:sapphiresword=16110
    I:stonesaw=16114
    I:stonesickle=16122
    I:woodsaw=16113
    I:woodsickle=16121
}


####################
# multipart item ids
####################

"multipart item ids" {
    I:"Cage Lamp Part ID"=16039
    I:"Fixture Part ID"=16041
    I:"Gate Part ID"=16030
    I:"Illuminated Button Part ID"=16038
    I:"Inverted Cage Lamp Part ID"=16040
    I:"Inverted Fixture Part ID"=16042
    I:"Inverted Lamp Part ID"=16036
    I:"Inverted Lantern Part ID"=16034
    I:"Jacketed Wire Part ID"=16032
    I:"Lamp Part ID"=16035
    I:"Lantern Part ID"=16033
    I:"Pipe Part ID"=16043
    I:"Tube Part ID"=16333
    I:"Wire Part ID"=16031
}


####################
# world generation
####################

"world generation" {
    B:"Marble Caves"=false
    B:"Peridot Ore"=false
    B:"Ruby Ore"=false
    B:"Sapphire Ore"=false
    B:"Spreading Moss"=true
    B:"Stained Trees"=true
    B:Volcanos=true
}


