# Configuration file

####################
# general
####################

general {
    # The amount of Creosote, in millibuckets, needed to be refined: default is 20
    I:CreosoteToFuelRate=20

    # The amount of Ethanol, in millibuckets, needed to be refined: default is 5
    I:EthanolToFuelRate=5

    # The amount of Fuel, in millibuckets, made from each amount of Creosote: default is 1
    I:FuelFromCreosotelRate=1

    # The amount of Fuel, in millibuckets, made from each amount of Ethanol: default is 2
    I:FuelFromEthanolRate=2

    # The amount of Fuel, in millibuckets, made from each amount of Seed Oil: default is 1
    I:FuelFromSeedOilRate=1

    # The amount of Seed Oil, in millibuckets, needed to be refined: default is 20
    I:SeedOilToFuelRate=20
}


