# Configuration file

####################
# block
####################

block {
    I:blockExtender=3660
    I:buffer=3661
    I:filteringHopper=3662
    I:powerLimiter=3669
    I:relocationController=3663
    I:relocationPortal=3664
    I:relocator=3671
    I:sortingAlchemicalChest=3670
    I:sortingBarrel=3665
    I:sortingChest=3666
    I:sortingConnector=3667
    I:sortingIronChest=3668
    I:sortingPreciousChest=3672
}


####################
# item
####################

item {
    I:linker=6600
    I:playerRelocator=6601
    I:relocatorModule=6603
    I:sortingUpgrade=6602
    I:toolbox=6604
}


####################
# settings
####################

settings {
    I:"Ages Player Relocator Cannot Teleport From" <
     >
    B:"Disable Player Relocator"=false
    B:"Disable Wireless Block Extender"=false
    B:"Display Version Check Result"=true
    B:"Display Version Result"=true
    I:"Max Range Wireless Block Extender"=16
    I:"Minimum ticks between Relocator extractions"=10
    I:"Player Relocator Cooldown Time (seconds)"=600
    I:"Player Relocator Cooldown Time (ticks)"=12000
}


