# Configuration file

####################
# block
####################

block {
    I:accelerator=857
    I:armbot=839
    I:battery=838
    I:breaker=835
    I:castingMold=820
    I:centrifuge=846
    I:chemicalExtractor=849
    I:controlRod=851
    I:conveyorBelt=827
    I:crate=814
    I:detector=829
    I:dust=811
    I:electricTurbine=845
    I:electromagnet=854
    I:engineeringTable=813
    I:filter=823
    I:firebox=817
    I:fulmination=858
    I:funnel=856
    I:grate=822
    I:grindingWheel=832
    I:gutter=821
    I:hotPlate=818
    I:imprinter=815
    I:industrialStone=810
    I:manipulator=828
    I:mechanicalPiston=834
    I:millstone=819
    I:mixer=833
    I:motor=841
    I:nuclearBoiler=848
    I:placer=836
    I:plasma=853
    I:plasmaHeater=850
    I:pump=831
    I:quantumAssembler=859
    I:radioactive=843
    I:reactorCell=847
    I:refinedDust=812
    I:siren=855
    I:solarPanel=840
    I:sorter=830
    I:tank=824
    I:tesla=837
    I:thermometer=852
    I:thermopile=842
    I:toxicWaste=860
    I:turntable=816
    I:uraniumOre=844
    I:waterTurbine=826
    I:windTurbine=825
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_biomass=true
    B:Enabled_charger=true
    B:Enabled_devStaff=true
    B:Enabled_flour=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_handCrank=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_quantumGlyph=true
    B:Enabled_transformer=true
    B:Enabled_uranium=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:BlockIDPrefix=810
    B:"Engineering Table Autocraft"=true
    I:ItemIDPrefix=12800
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Tesla Sound FXs"=true
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=true
    B:allowOreDictCompatibility=true
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=1.0
    D:grateDrainSpeedMultiplier=0.01
    D:grateEffectMultiplier=5.0
    I:mechanicalPistonBreakCount=5
    I:plasmaHeatAmount=100
    I:plasmaMaxTemperature=1000000
    I:quantumAssemblerGenerateMode=1
    I:quantumAssemblerRecipes <
     >
    D:turbineOutputMultiplier=1.0
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=4
}


####################
# item
####################

item {
    I:HazmatBody=12823
    I:HazmatBoots=12825
    I:HazmatBottom=12824
    I:HazmatTop=12822
    I:"Toxic Waste Bucket"=12836
    I:antimatter=12832
    I:biomass=12805
    I:bucketMixture=12803
    I:bucketMolten=12804
    I:cellDeuterium=12828
    I:cellEmpty=12826
    I:cellTritium=12829
    I:cellWater=12830
    I:charger=12817
    I:darkMatter=12831
    I:devStaff=12806
    I:flour=12807
    I:gear=12811
    I:gearShaft=12812
    I:hammer=12810
    I:handCrank=12808
    I:imprint=12809
    I:insulation=12819
    I:laserDrill=12820
    I:levitator=12818
    I:multimeter=12815
    I:oreDust=12801
    I:oreRefinedDust=12802
    I:oreRubble=12800
    I:pipe=12813
    I:quantumGlyph=12821
    I:rodBreederFuel=12833
    I:rodFissileFuel=12827
    I:transformer=12816
    I:uranium=12835
    I:wire=12814
    I:yellowcake=12834
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=false
}


####################
# power
####################

power {
    I:Solor_Panel=50
    I:Water_tubine_Ratio=1
    I:Wind_tubine_Ratio=1
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Adamantine"=true
    B:"Enable Alduorite"=true
    B:"Enable Aluminium"=true
    B:"Enable AluminiumBrass"=true
    B:"Enable Aluminum"=true
    B:"Enable AluminumBrass"=true
    B:"Enable Alumite"=true
    B:"Enable Amordrine"=true
    B:"Enable Angmallen"=true
    B:"Enable Ardite"=true
    B:"Enable Astral Silver"=true
    B:"Enable Atlarus"=true
    B:"Enable Black Steel"=true
    B:"Enable Blutonium"=true
    B:"Enable Brass"=true
    B:"Enable Bronze"=true
    B:"Enable Carmot"=true
    B:"Enable Celenegil"=true
    B:"Enable Ceruclase"=true
    B:"Enable Cobalt"=true
    B:"Enable ConductiveIron"=true
    B:"Enable Copper"=true
    B:"Enable Cyanite"=true
    B:"Enable Damascus Steel"=true
    B:"Enable Deep Iron"=true
    B:"Enable Desh"=true
    B:"Enable Desichalkos"=true
    B:"Enable ElectricalSteel"=true
    B:"Enable Electrum"=true
    B:"Enable ElectrumFlux"=true
    B:"Enable Enderium"=true
    B:"Enable EnergeticAlloy"=true
    B:"Enable Energized"=true
    B:"Enable Eximite"=true
    B:"Enable Fairy"=true
    B:"Enable Force"=true
    B:"Enable FzDarkIron"=true
    B:"Enable Gold"=true
    B:"Enable Graphite"=true
    B:"Enable Haderoth"=true
    B:"Enable Hepatizon"=true
    B:"Enable Ignatius"=true
    B:"Enable Infuscolium"=true
    B:"Enable Inolashite"=true
    B:"Enable Invar"=true
    B:"Enable Iron"=true
    B:"Enable Kalendrite"=true
    B:"Enable Lead"=true
    B:"Enable Lemurite"=true
    B:"Enable Magnesium"=true
    B:"Enable Manganese"=true
    B:"Enable Manyullyn"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable MeteoricIron"=true
    B:"Enable Meutoite"=true
    B:"Enable Midasium"=true
    B:"Enable Mithril"=true
    B:"Enable NaturalAluminum"=true
    B:"Enable Nickel"=true
    B:"Enable Obsidian"=true
    B:"Enable Orichalcum"=true
    B:"Enable Osmium"=true
    B:"Enable Oureclase"=true
    B:"Enable PigIron"=true
    B:"Enable Platinum"=true
    B:"Enable Plutonium"=true
    B:"Enable Pokefennium"=true
    B:"Enable Prometheum"=true
    B:"Enable PulsatingIron"=true
    B:"Enable Quicksilver"=true
    B:"Enable RefinedGlowstone"=true
    B:"Enable RefinedObsidian"=true
    B:"Enable Rubracium"=true
    B:"Enable Rutile"=true
    B:"Enable Sanguinite"=true
    B:"Enable Shadow Iron"=true
    B:"Enable Shadow Steel"=true
    B:"Enable Silver"=true
    B:"Enable Steel"=true
    B:"Enable Tartarite"=true
    B:"Enable Tin"=true
    B:"Enable Titanium"=true
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable VibrantAlloy"=true
    B:"Enable Vulcanite"=true
    B:"Enable Vyroxeres"=true
    B:"Enable Yellorium"=true
    B:"Enable Zinc"=true
    B:Enable_All=false
    B:Enabled_All_Fluids=false
}


