# Configuration file

####################
# commands
####################

commands {
    # commandAliases for the getInventory command
    S:getInventory_aliases <
        inv
     >

    # commandString to call the getInventory command
    S:getInventory_name=INV
    S:getUnlocalizedNameCommand=ULN

    # commandAliases for the getUnlocalizedName command
    S:getUnlocalizedNameCommand_aliases <
        uln
     >

    # commandString to call the getUnlocalizedName command
    S:getUnlocalizedNameCommand_name=ULN
}


####################
# recipe removal
####################

"recipe removal" {
    # Recipes to be removed, if the unlocalized name contains the entry
    S:contains_unlocalized <
     >

    # Recipes to be removed, if the unlocalized name is the entry
    S:is_unlocalized <
        
        tile.Base1701.11
        tile.Base1701.15
        item.autoOutputUpgrade
	tile.doubleBlocks.vat
     >
}


####################
# recipe removal toggles
####################

"recipe removal toggles" {
    # Enable the option to remove the Items from the "contains_unlocalized" list
    B:enable_contains_unlocalized=true

    # Enable the option to remove the Items from the "is_unlocalized" list
    B:enable_is_unlocalized=true
}


