# Configuration file

####################
# gui
####################

gui {
    B:enableEnergyHUD=true
    B:showExactEnergyInHUD=false
}


####################
# item
####################

item {
    I:jetpackArmoredTier1=8330
    I:jetpackArmoredTier2=8331
    I:jetpackArmoredTier3=8332
    I:jetpackArmoredTier4=8333
    I:jetpackTier0=8320
    I:jetpackTier1=8321
    I:jetpackTier2=8322
    I:jetpackTier3=8323
    I:jetpackTier4=8324
    I:metaItem1=8325
}


####################
# itemconfig
####################

itemconfig {
    B:enableCraftingArmorPlating=true
    B:enableCraftingJetpackTier0=true
    B:enableJetpackParticles=true
    B:enableUpgradingRecipes=true
    B:hideJetpackTier0Warning=false
    B:invertHoverSneakingBehavior=false
    B:upgradingRecipesOnly=false
}


####################
# tuning_jetpackarmoredtier1
####################

tuning_jetpackarmoredtier1 {
    D:armorAbsorption=0.2
    I:armorDisplay=5
}


####################
# tuning_jetpackarmoredtier2
####################

tuning_jetpackarmoredtier2 {
    D:armorAbsorption=0.3
    I:armorDisplay=6
}


####################
# tuning_jetpackarmoredtier3
####################

tuning_jetpackarmoredtier3 {
    D:armorAbsorption=0.4
    I:armorDisplay=7
}


####################
# tuning_jetpackarmoredtier4
####################

tuning_jetpackarmoredtier4 {
    D:armorAbsorption=0.6
    I:armorDisplay=8
}


####################
# tuning_jetpacktier1
####################

tuning_jetpacktier1 {
    D:acceleration=0.16
    I:energyUsage=20
    D:forwardThrust=0.0
    D:hoverModeIdleSpeed=0.18
    D:hoverModeSneakingSpeed=0.2
    I:maxChargingRate=800
    I:maxEnergy=25000
    D:maxSpeed=0.22
}


####################
# tuning_jetpacktier2
####################

tuning_jetpacktier2 {
    D:acceleration=0.18
    I:energyUsage=75
    D:forwardThrust=0.04
    D:hoverModeIdleSpeed=0.1
    D:hoverModeSneakingSpeed=0.2
    I:maxChargingRate=4000
    I:maxEnergy=400000
    D:maxSpeed=0.3
}


####################
# tuning_jetpacktier3
####################

tuning_jetpacktier3 {
    D:acceleration=0.2
    I:energyUsage=150
    D:forwardThrust=0.12
    D:hoverModeIdleSpeed=0.03
    D:hoverModeSneakingSpeed=0.22
    I:maxChargingRate=20000
    I:maxEnergy=2000000
    D:maxSpeed=0.5
}


####################
# tuning_jetpacktier4
####################

tuning_jetpacktier4 {
    D:acceleration=0.32
    I:energyUsage=400
    D:forwardThrust=0.2
    D:hoverModeIdleSpeed=0.005
    D:hoverModeSneakingSpeed=0.24
    I:maxChargingRate=100000
    I:maxEnergy=10000000
    D:maxSpeed=0.75
}


