# Configuration file

####################
# cfg
####################

cfg {
    ####################
    # client
    #===================
    # Client Side options that affect key handling and rendering.
    ####################

    client {
    }

    ####################
    # server
    #===================
    # Server Side options that affect game logic.
    ####################

    server {
        I:shieldEmitterRange=5
        I:stargateMinDistance=150
        ####################
        # worldgen
        #===================
        # World Generation settings.
        ####################

        worldgen {
            I:lootPodChance=10
            I:lootPodSpacing=6
        }

    }

}


####################
# ids
####################

ids {
    ####################
    # blocks
    #===================
    # ID Values for blocks.
    ####################

    blocks {
        I:busAdapter=1011
        I:busCable=1010
        I:invisible=1006
        I:lanteanWall=1007
        I:naquadahCapacitor=1008
        I:naquadahOre=1004
        I:naquadahRail=1003
        I:particleIonizer=1001
        I:shield=1002
        I:shieldEmitter=1000
        I:stargate=1009
        I:transportRing=1005
    }

    ####################
    # items
    #===================
    # ID Values for items.
    ####################

    items {
        I:naquadah=5002
        I:personalShield=5001
        I:tabletPC=5000
    }

}


####################
# plugins
#===================
# Configuration values for Integration Plugins.
####################

plugins {
    ####################
    # industrialcraft2
    ####################

    industrialcraft2 {
        B:enable=true
    }

    ####################
    # computercraft
    ####################

    computercraft {
        B:enable=true
    }

    ####################
    # thermalexpansion3
    ####################

    thermalexpansion3 {
        B:enable=true
    }

}


