# Configuration file

####################
# block
####################

block {
    I:showcase=4051
    I:statue=4052
}


####################
# general
####################

general {
    # Save generated skins to files.
    B:"debug skins"=false
}


####################
# item
####################

item {
    I:itemshowcase=6945
    I:marteau=6946
    I:palette=6944
}


