# Configuration file

####################
# block
####################

block {
    I:switch.diamond.id=4060
    I:switch.emerald.id=4061

    # Switch BlockIDs
    I:switch.gold.id=4062
    I:switch.iron.id=4063
}


