# Configuration file

####################
# block
####################

block {
    I:biomeMorpher=1650
    I:bloodDynamo=1669
    I:bloodFabricator=1667
    I:condenserBlock=1668
    I:cosmeticOpaque=1651
    I:cosmeticPane=1652
    I:creativeJar=1662
    I:crystalBlock=1661
    I:electricBellows=1653
    I:essentiaContainer=1654
    I:essentiaDynamo=1655
    I:flowerDynamo=1666
    I:fluxLamp=1656
    I:manaFabricator=1665
    I:nodeDynamo=1657
    I:nodeGenerator=1658
    I:processorBM=1671
    I:processorBO=1672
    I:processorTC=1670
    I:reconstructorBlock=1660
    I:teslaCoil=1659
}


####################
# compatibility
####################

compatibility {
    B:"Check for other mods"=true
    B:"Enable Blood Magic"=true
    B:"Enable Botania"=false
    B:"Enables Thaumcraft"=true
}


####################
# item
####################

item {
    I:essentiaCannon=17500
    I:fusionFocus=17501
    I:itemBM=17505
    I:itemBO=17506
    I:itemMaterial=17502
    I:pen=17503
    I:pureCopper=17507
    I:pureGold=17508
    I:pureIron=17509
    I:pureLead=17510
    I:pureNickel=17511
    I:pureSilver=17512
    I:pureTin=17513
    I:wandCores=17504
}


####################
# machines
####################

machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


####################
# recipes
####################

recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


####################
# renderers
####################

renderers {
    B:CoilFX=true
}


