# Configuration file

####################
# block
####################

block {
    I:airBlock=3938
    I:cactusBlock=3931
    I:earthBlock=3937
    I:enderBlock=3929
    I:fireBlock=3940
    I:ignisFuelBlock=3932
    I:lightBlock=3934
    I:researchBlock=3941
    I:thaumiumGlass=3928
    I:waterBlock=3935
}


####################
# general
####################

general {
    B:arrowFoci=true
    B:beamExchangeFoci=true
    B:destroyFoci=true
    B:dispelFoci=true
    B:earthBlock=true
    B:enderBlock=true
    B:enderFoci=true
    B:exchangeFoci=true
    B:fireBlock=true
    B:freezeFoci=true
    B:healFoci=true
    B:lightBlock=true
    B:magicTrade=true
    B:pechTrade=true
    B:returnFoci=true
    B:smeltingFoci=true
    B:speedFoci=true
    B:waterBlock=true
    B:xpExtractor=true
    B:xpFoci=true
}


####################
# item
####################

item {
    I:arrowFoci=13231
    I:beamExchangeFoci=13264
    I:destoryFoci=13260
    I:diamondRod=12239
    I:dispelFoci=13259
    I:emptyShard=14202
    I:enderFoci=13230
    I:exchangeFoci=13257
    I:freezeFoci=13263
    I:goldRod=12238
    I:healFoci=13232
    I:ignisFuel=12235
    I:ironRod=12237
    I:lightShard=14201
    I:magicTradeTier1=12230
    I:magicTradeTier2=12231
    I:magicTradeTier3=12232
    I:magicTradeTier4=12233
    I:magicTradeTier5=12234
    I:pechTradeTier1=12225
    I:pechTradeTier2=12226
    I:pechTradeTier3=12227
    I:pechTradeTier4=12228
    I:pechTradeTier5=12229
    I:returnFoci=13256
    I:smeltingFoci=13258
    I:speedFoci=13233
    I:ultimateRod=12236
    I:xpExtractor=14204
    I:xpFoci=13235
    I:xpShard=14203
}


