# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3887
    I:SignalTerminal=3886
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31655
    I:SpoolWire=31654
}


####################
# machines
####################

machines {
    I:Dynamo=3888
    I:Redstone=3226
}


