# Configuration file

####################
# block
####################

block {
    I:chlorophyllCrystal=3951
    I:chlorophyllSolidifier=3951
    I:fluidChlorophyll=3960
    I:totemBase=3952
    I:totemCauldron=3963
    I:totemDraining=3958
    I:totemIntelligence=3957
    I:totemLeaves=3962
    I:totemMana=3964
    I:totemSapling=3963
    I:totemSocket=3954
    I:totemSupport=3956
    I:totemTable=3955
    I:totemWoods=3959
    I:venusFlyTrap=3950
}


####################
# gameplay
####################

gameplay {
    I:batPotionID=25
    B:"disableTotemBeads(Overpowered)"=false
    B:doUseReleventTotemRecipes=false
    B:enableParticleFX=true
    B:enableTempRecipes=true
    B:"generateTotemTrees(Optional)"=false
    I:horsePotionID=26
    B:inEventOfBrokenChlorophyllCrystal=true
    S:placesToBlacklistGenerationOfTotemTrees=
    I:"totemOfDrainingRange(unstable)"=8
}


####################
# item
####################

item {
    I:blazingChlorophyllCrystal=24511
    I:bottleChlorophyll=24500
    I:bucketChlorophyll=24503
    I:chlorophyllCrystal=24504
    I:chlorophyllCrystalWandCap=24508
    I:infusedTotemicStaff=24512
    I:subItems=24501
    I:totemBeads=24509
    I:totemWhittlingKnife=24506
    I:totemWoodWandCore=24510
    I:totemicStaff=24505
    I:totempedia=24513
    I:totems=24507
    I:venusFlyTrapSeed=24502
}


####################
# totem
####################

totem {
    I:chlorophyllDecrementBat=25
    I:chlorophyllDecrementBlaze=3
    I:chlorophyllDecrementCactus=1
    I:chlorophyllDecrementFood=20
    I:chlorophyllDecrementHopper=1
    I:chlorophyllDecrementHorse=1
    I:chlorophyllDecrementLove=15
    I:chlorophyllDecrementMining=40
    I:chlorophyllDecrementOcelot=4
    I:chlorophyllDecrementSpider=10
    I:chlorophyllDecrementSquid=2
    I:chlorophyllDecrementSun=100
}


