# Configuration file

####################
# block
####################

block {
    I:PlasticBlock=4085
}


####################
# general
####################

general {
    # How much the base plastic recipe gives. Next level recipe is 4 times this. Default 2.
    I:plasticYield=2
}


####################
# item
####################

item {
    I:BucketOfPlastic=29501
    I:MilkCurd=29502
    I:PlasticDust=29504
    I:PlasticSheet=29503
    I:Tube=29505
    I:TubeCap=29506
    I:redstoneCircuit=29500
}


