# Configuration file

####################
# general
####################

general {
    # Minecraft will try to generate 1 village per NxN chunk area. 
    # Default: 32
    I:density=32

    # Should the custom generator be injected? (Enables/Disables the mod)
    B:enabled=false

    # Village centers will be at least N chunks apart. Must be smaller than density. 
    # Default: 8
    I:minimumDistance=8

    # A higher size increases the overall spawn weight of buildings. (Don't ask, I have no idea) 
    # Default: 0
    I:size=0
}


