# Configuration file

####################
# general
####################

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.shiftblock=false
    B:waila.cfg.shiftents=false
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


####################
# modules
#===================
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
####################

modules {
    B:appeng.monitorcontent=true
    B:bc.tankamount=true
    B:bc.tanktype=true
    B:bcapi.consump=true
    B:bcapi.storage=true
    B:bcapi.trigger=true
    B:enderio.channel=true
    B:enderio.inout=true
    B:enderio.owner=true
    B:enderio.storage=true
    B:enderstorage.colors=true
    B:extrautilities.fluidamount=true
    B:general.showcrop=true
    B:general.showhp=true
    B:ic2.consump=true
    B:ic2.inputeu=true
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:ic2.tradeomat=true
    B:openblocks.fluidamount=true
    B:pr.showdata=true
    B:pr.showio=true
    B:railcraft.fluidamount=true
    B:stevescarts.colorblind=true
    B:stevescarts.shifttoggle=true
    B:stevescarts.showall=true
    B:thaumcraft.aspects=true
    B:thermalexpansion.conditemmode=true
    B:thermalexpansion.energycell=true
    B:thermalexpansion.energyhandler=true
    B:thermalexpansion.fluidamount=true
    B:thermalexpansion.fluidtype=true
    B:thermalexpansion.owner=true
    B:thermalexpansion.tankmode=true
    B:thermalexpansion.tessfreq=true
    B:thermalexpansion.tesssendrecv=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
}


####################
# server_forcing
#===================
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
####################

server_forcing {
    B:appeng.monitorcontent=true
    B:bc.tankamount=true
    B:bc.tanktype=true
    B:bcapi.consump=true
    B:bcapi.storage=true
    B:bcapi.trigger=true
    B:enderio.channel=true
    B:enderio.inout=true
    B:enderio.owner=true
    B:enderio.storage=true
    B:enderstorage.colors=true
    B:extrautilities.fluidamount=true
    B:general.showcrop=true
    B:general.showhp=true
    B:ic2.consump=true
    B:ic2.inputeu=true
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:ic2.tradeomat=true
    B:openblocks.fluidamount=true
    B:pr.showdata=true
    B:pr.showio=true
    B:railcraft.fluidamount=true
    B:stevescarts.colorblind=true
    B:stevescarts.shifttoggle=true
    B:stevescarts.showall=true
    B:thaumcraft.aspects=true
    B:thermalexpansion.conditemmode=true
    B:thermalexpansion.energycell=true
    B:thermalexpansion.energyhandler=true
    B:thermalexpansion.fluidamount=true
    B:thermalexpansion.fluidtype=true
    B:thermalexpansion.owner=true
    B:thermalexpansion.tankmode=true
    B:thermalexpansion.tessfreq=true
    B:thermalexpansion.tesssendrecv=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
}


