# Configuration file

####################
# block
####################

block {
    I:air=4000
    I:airgen=3999
    I:camera=513
    I:controller=4004
    I:core=4005
    I:gas=3998
    I:iridium=515
    I:isolation=4001
    I:laser=3997
    I:lasercam=512
    I:lift=3988
    I:mininglaser=3994
    I:monitor=514
    I:particlebooster=3991
    I:radar=4002
}


