# Configuration file

####################
# block
####################

block {
    I:AltarActive=2950
    I:AltarIdle=2951
    I:Lilypad=2952
    I:WraithNode=2953
}


####################
# item
####################

item {
    I:Alkahest=28062
    I:Bread=28059
    I:Bullet=28051
    I:Catalyst=28071
    I:Chalice=28063
    I:Cloak=28069
    I:Coin=28056
    I:CondensedPotion=28066
    I:Cross=28053
    I:EmptyVoidTear=28080
    I:Grenade=28055
    I:GunPart=28058
    I:Handgun=28050
    I:IceRod=28065
    I:Magazine=28052
    I:Magicbane=28067
    I:Rose=28068
    I:SalamanderEye=28064
    I:Satchel=28074
    I:Tear=28073
    I:Tome=28054
    I:Torch=28060
    I:Touchstone=28061
    I:VoidTear=28070
    I:Water=28057
    I:WraithEye=28072
}


####################
# misc_options
####################

misc_options {
    I:chaliceMultiplier=1
    B:disableCoinAudio=false
    I:tombRedstoneLimit=256
}


