# Configuration file

####################
# general
####################

general {
    # Should integers in the quest details GUI always be shortened? (321,000 to 321K/521,000,000 to 521M)
    B:alwaysShortenIntegers=false
}


####################
# render
####################

render {
    # Enables the markers above a quest giver. (! and ?)
    B:enableEntityMarkers=true
}


