# Configuration file

####################
# block
####################

block {
    # The leaderboard block. Will be disabled if the leaderboards are disabled.
    I:leaderboard=650

    # The block that does one quest line set by a user in Creative.
    I:staticQuest=653

    # Similar to the staticQuest, although a user in Survival can choose which quests to do
    I:staticSurvivalQuest=652

    # The tiered survival challenge blocks
    I:survivalChallenge=651
}


####################
# general
####################

general {
    # Enables the questing villagers and their homes.
    B:enableQuestVillagers=true

    # Enables the three tiers of survival quest blocks.
    B:enableSurvivalChallengeBlocks=true

    # Forces the default mappings to get recopied. Used to update default mappings to a newer version.
    B:forceUpdateDefaultMappings=false
}


####################
# item
####################

item {
    # The item that allows you to turn any block into a staticQuest block
    I:questCreator=23000

    # Remote quest tracker.
    I:questTracker=23001
}


####################
# leaderboard
####################

leaderboard {
    # Enables the 3 leaderboards for the 3 different survival challenge blocks.
    B:enableLeaderboards=true

    # How often the leaderboards should save, in ticks. Default is 6000 (5 minutes)
    I:leaderboardSaveTimer=6000
}


