# Configuration file

####################
# general
####################

general {
    # True/False to turn Enviromine Trackers for Sanity, Air Quality, Hydration, and Body Temperature.
    B:"Allow Air Quality"=true
    B:"Allow Body Temperature"=true
    B:"Allow Hydration"=true
    B:"Allow Sanity"=true

    # This will change maximum number of blocks that can be updated with physics at a time. - 1 = Unlimited
    I:"Consecutive Physics Update Cap"=-1
    S:"Default Stability Type (BlockIDs > 175)"=loose

    # Turn physics On/Off
    B:"Enable Physics"=true
    B:"Enable Physics Landslide"=false

    # Setting Large Ice Cracking to true can cause Massive Lag
    B:"Large Ice Cracking"=true
    B:"Stone Cracks Before Falling"=true

    # Track enviromine properties on Non-player entites(mobs & animals)
    B:"Track NonPlayer entitys"=true
}


####################
# gui settings
####################

"gui settings" {
    # Change position of Enviro Bars. Options: Bottom_Left, Bottom_Right, Bottom_Center_Left, Bottom_Center_Right, Top_Left, Top_Right, Top_Center
    S:"Position Air Quality Bar"=Bottom_Right
    S:"Position Heat Bat"=Bottom_Left
    S:"Position Sanity Bar"=Bottom_Right
    S:"Position Thirst Bar"=Bottom_Left

    # Show Hide Gui Text Display and Icons
    B:"Show Gui Debugging Info"=false
    B:"Show Gui Icons"=true
    B:"Show Gui Status Text"=false

    # Show/Hide Particales
    B:"Show Insanity Particles"=true
    B:"Show Sweat Particales"=true

    # Will display either Farenhit or Celcius on GUI
    B:"Use Farenheit instead of Celsius"=false
}


####################
# item
####################

item {
    I:"Camel Pack"=14832
    I:"Cold Water Bottle"=14831
    I:"Dirty Water Bottle"=14830
    I:"Salt Water Bottle"=14833
}


####################
# potions
####################

potions {
    I:Dehydration=30
    I:Frostbite=29
    I:"Heat Stroke"=28
    I:Hypothermia=27
    I:Insanity=31
}


####################
# wold generations
####################

"wold generations" {
    # Generates mineshafts in villages
    B:"Enable Village MineShafts"=true
}


