# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Generate Silver Ore"=true
    B:"Retrogen Ores"=false
    B:"Visible Neutrons"=true
}


####################
# item ids
####################

"item ids" {
    I:"Breeder Reactor Fuel"=18013
    I:"Crafting Items"=18010
    I:"Depleted Uranium"=18002
    I:"Fluid Canister"=18008
    I:Fluorite=18006
    I:"Heavy Water Bucket"=18004
    I:Ingots=18007
    I:"Nuclear Waste"=18000
    I:"Part Placer"=18003
    I:"Plutonium Fuel Pellet"=18011
    I:"Radiation Goggles"=18009
    I:"Raw Materials"=18005
    I:"Thorium Fuel Pellet"=18012
    I:"Uranium Fuel Pellet"=18001
    I:item.cleaner=18014
}


####################
# reactor blocks
####################

"reactor blocks" {
    I:Duct=1611
    I:Fluorite=1608
    I:"Fluorite Ore"=1609
    I:Line=1612
    I:Machine=1605
    I:MachineModelled=1606
    I:"Molten Corium"=1603
    I:"Molten Corium (Flowing)"=1602
    I:Ore=1607
    I:Reactor=1600
    I:"Reactor Materials"=1601
    I:ReactorModelled=1604
    I:Steam=1610
}


