# Configuration file

####################
# mob blacklist
####################

"mob blacklist" {
    B:"60s Dalek"=false
    B:80sDalek=false
    B:Adipose=false
    B:AlienVillager=false
    B:Arm=false
    B:Auton=false
    B:Bessie=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:Blizz=false
    B:Body=false
    B:CaveSpider=false
    B:Chicken=false
    B:Clara=false
    B:"Clockwork Droid"=false
    B:Cow=false
    B:Creeper=false
    B:CreeperBoss=false
    B:CyberLeader=false
    B:CyberVillager=false
    B:Cyberman=false
    B:CybermanNew=false
    B:"Empty Child"=false
    B:"Empty Villager"=false
    B:EmptyNPC=false
    B:EnderDalek=false
    B:EnderDragon=false
    B:EnderSpecialWeaponsDalek=false
    B:Enderman=false
    B:EntityCleaner=false
    B:EntityGelGuard=false
    B:EntityHorse=false
    B:EntityInvasionDalek=false
    B:EntityTimelord=false
    B:EntityWhispermen=false
    B:EvolvedCreeper=false
    B:EvolvedSkeleton=false
    B:EvolvedSkeletonBoss=false
    B:EvolvedSpider=false
    B:EvolvedZombie=false
    B:Ghast=false
    B:"Gold Dalek"=false
    B:GoldMovieDalek=false
    B:IceWarrior=false
    B:ImperialDalek=false
    B:IronsideDalek=false
    B:K9=false
    B:LanteaCraft.tokra=false
    B:LavaSlime=false
    B:Linkbook=false
    B:MCCZombie=false
    B:MarineDalek=false
    B:"Movie Dalek Black"=false
    B:"Movie Dalek Blue"=false
    B:MovieDalekRed=false
    B:MushroomCow=false
    B:NetherDalek=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:PilotDalek=false
    B:"Red Dalek"=false
    B:RenegadeDalek=false
    B:Robit=false
    B:ScientistDalek=false
    B:Sheep=false
    B:Skeleton=false
    B:Skull=false
    B:Slime=false
    B:Slimeling=false
    B:Sludgeling=false
    B:SnowMan=false
    B:Snowman=false
    B:"Special Weapons Dalek"=false
    B:Spider=false
    B:Squid=false
    B:StoneDalek=false
    B:StrategistDalek=false
    B:SuicideDalek=false
    B:SupremeDalek=false
    B:SupremeDalekRed=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:Tardis=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:UNIT=false
    B:Villager=false
    B:VillagerGolem=false
    B:WeepingAngel=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:WitherBoss=false
    B:"Yellow Dalek"=false
    B:Zombie=false
    B:butterflyGE=false
    B:human=false
    B:silence=false
    B:sontaran=false
    B:witchery.babayaga=false
    B:witchery.cat=false
    B:witchery.corpse=false
    B:witchery.covenwitch=false
    B:witchery.demon=false
    B:witchery.ent=false
    B:witchery.eye=false
    B:witchery.familiar=false
    B:witchery.hornedHuntsman=false
    B:witchery.illusionCreeper=false
    B:witchery.illusionSpider=false
    B:witchery.illusionZombie=false
    B:witchery.louse=false
    B:witchery.mandrake=false
    B:witchery.nightmare=false
    B:witchery.owl=false
    B:witchery.toad=false
    B:witchery.treefyd=false
    B:zygon=false
}


