# Configuration file

####################
# general
#===================
# Ars Magica Age Symbols
# Creates Mystcraft symbols related to Ars Magica
# Required Mods:
# 	- Mystcraft (minimum version 0.10.12)
# 	- Ars Magica 2
####################

general {
    # The 'Dense Ores' symbol generates extra ores for Ars Magica
    # Default: true
    B:denseOres=true

    # Generate a block modifier symbol for Blue Topaz Ore
    # Default: true
    B:structureBlueTopazOre=true

    # Generate a block modifier symbol for Chimerite Ore
    # Default: true
    B:structureChimeriteOre=true

    # Generate a block modifier symbol for Vinteum Ore
    # Default: true
    B:structureVinteumOre=true

    # Generate a block modifier symbol for Witchwood Logs
    # Default: true
    B:structureWitchwoodLog=true
}


