# Configuration file

####################
# general
#===================
# Ars Magica 2 Backpacks
# Adding Ars Magica 2 items to Forestry's backpacks
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- Ars Magica 2
####################

general {
    # Default: true
    B:"add Ethereal Illusion Block to Builder"=true

    # Default: true
    B:"add Illusion Block to Builder"=true

    # Default: true
    B:"add Lectern to Builder"=true

    # Default: true
    B:"add Magic Wall to Builder"=true

    # Default: true
    B:"add blocks of minable resources to Miner"=true

    # Default: true
    B:"add essences to Hunter"=true
}


