# Configuration file

####################
# general
#===================
# Ars Magica 2 Facades
# Adding Buildcraft facades for Ars Magica 2 blocks
# Required Mods:
# 	- BuildCraft Transport (minimum version 4.2.0)
# 	- Ars Magica 2
####################

general {
    # Default: true
    B:"add facade for Magic Wall"=true

    # Default: true
    B:"add facade for Particle Emitter"=true

    # Default: true
    B:"add facade for Witchwood Leaf"=true

    # Default: true
    B:"add facade for Witchwood Log"=true

    # Default: true
    B:"add facade for Witchwood Planks"=true

    # Default: true
    B:"add facades for Illusion Blocks"=true

    # Default: true
    B:"add facades for Ore Blocks"=true
}


