# Configuration file

####################
# compatibility
####################

compatibility {
    B:Buildcraft.Energy=true
    B:Industrialcraft.Energy=true
    B:UniversalElectricity.Energy=true
}


####################
# features
####################

features {
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:UpgradeStacksize=64
}


####################
# general
####################

general {
    B:AFK_Hunger=false
    B:AdventureModeStartingAxe=true
    B:ConnectedMachineCasingTextures=true
    B:CraftingUnification=true
    B:Debug=false
    B:Debug2=false
    B:EnsureToBeLoadedLast=false
    B:IncreaseDungeonLoot=true
    B:InventoryUnification=true
    I:ItemDespawnTime=6000
    I:MillisecondsPassedInGTTileEntityUntilLagWarning=100
    B:NerfDustCrafting=false
    I:TicksForLagAveragingWithScanner=25
    B:TooEasyMode=true
    B:WoodNeedsSawForCrafting=false
    B:disable_STDERR=true
    B:disable_STDOUT=true
    B:forceAdventureMode=false
    B:hardermobspawners=false
    B:harderstone=false
    B:hiddenores=false
    B:online=true
    B:show_all_metaitems_in_creative_and_NEI=false
    B:smallerStoneToolDurability=false
    B:smallerWoodToolDurability=true
}


####################
# machines
####################

machines {
    B:colored_guis_when_painted=false
    B:constant_need_of_energy=false
    B:explosions_on_nonwrenching=false
    B:fire_causes_explosions=false
    B:lightning_causes_explosions=false
    B:machines_explosion_damage=false
    B:machines_flammable=false
    B:rain_causes_explosions=false
    B:wirefire_on_explosion=false
}


