# Configuration file

####################
# block
####################

block {
    I:blocks=2601
    I:machines=2600
}


####################
# general
####################

general {
    B:WaterGenCraftable=true
    B:debugMode=false
}


####################
# item
####################

item {
    I:buckets=24501
    I:items=24500
}


####################
# refineryrecipes
####################

refineryrecipes {
    # The amount of Creosote, in millibuckets, needed to be refined: default is 20
    I:CreosoteToFuelRate=20

    # The amount of Ethanol, in millibuckets, needed to be refined: default is 5
    I:EthanolToFuelRate=5

    # The amount of Fuel, in millibuckets, made from each amount of Creosote: default is 1
    I:FuelFromCreosotelRate=1

    # The amount of Fuel, in millibuckets, made from each amount of Seed Oil: default is 1
    I:FuelFromSeedOilRate=1

    # The amount of Seed Oil, in millibuckets, needed to be refined: default is 20
    I:SeedOilToFuelRate=20

    # The amount of Fuel, in millibuckets, made from each amount of Ethanol: default is 2
    I:fuelFromEthanolRate=2
}


