# Configuration file

####################
# general
#===================
# Biomes O'Plenty Arboriculture
# Integrates Biomes O'Plenty trees into Forestry's treebreeding
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- Biomes O'Plenty (minimum version 1.2.1)
####################

general {
}


