# Configuration file

####################
# general
#===================
# Biomes O'Plenty Facades
# Adding Buildcraft facades for Biomes O'Plenty blocks
# Required Mods:
# 	- BuildCraft Transport (minimum version 4.2.0)
# 	- Biomes O'Plenty (minimum version 1.2.1)
####################

general {
    # Default: true
    B:"add facade for Flesh"=true

    # Default: true
    B:"add facade for Honey"=true

    # Default: true
    B:"add facade for Long Grass"=true

    # Default: true
    B:"add facade for Mossy Skystone"=true

    # Default: true
    B:"add facade for Mud Bricks"=true

    # Default: true
    B:"add facade for Overgrown Netherrack"=true

    # Default: true
    B:"add facade for Red Rock"=true

    # Default: true
    B:"add facade for Skystone Bricks"=true

    # Default: true
    B:"add facade for Skystone Cobble"=true

    # Default: true
    B:"add facades for Gem Blocks"=true

    # Default: true
    B:"add facades for Hives"=true
}


