# Configuration file

####################
# general
#===================
# Biomes O'Plenty FloralCulture
# Makes Forestry's bees recognize some Biomes O'Plenty flowers
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- Biomes O'Plenty (minimum version 1.2.1)
####################

general {
    # Bee pollination can cause flowers to grow on Origin Grass and Long Grass
    # Default: true
    B:addValidGrassBlocks=true

    # Tiny Cacti spawn (not very commonly) when cacti get pollinated
    # Default: true
    B:pollinateCacti=true
}


