# Configuration file

####################
# general
#===================
# Biomes O'Plenty Backpacks
# Adding Biomes O'Plenty items to Railcraft's backpacks
# Required Mods:
# 	- Railcraft (minimum version 8.3.0)
# 	- Forestry (minimum version 2.3.1)
# 	- Biomes O'Plenty (minimum version 1.2.1)
####################

general {
    # Default: true
    B:"add Hardened Ice to Iceman"=true
}


