# Configuration file

####################
# general
#===================
# Biomes O'Plenty Recipes
# Adds missing Biomes O'Plenty recipes
# Required Mods:
# 	- Biomes O'Plenty (minimum version 1.2.1)
####################

general {
    # Default: true
    B:addMissingFlowerRecipes=true
}


