# Configuration file

####################
# general
#===================
# Biomes O'Plenty Squeezer Recipes
# Adds squeezer recipes for Biomes O'Plenty blocks/items
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- Biomes O'Plenty (minimum version 1.2.1)
####################

general {
    # Default: true
    B:addFilledHoneyCombToHoney=true

    # Default: true
    B:addPersimmonToFruitJuice=true

    # Default: true
    B:addSunflowerSeedToSeedOil=true

    # Default: true
    B:addTurnipSeedToSeedOil=true

    # Default: 200	Minimum: 1
    I:amountOfFruitJuicePerPersimmon=200

    # Default: 60	Minimum: 1
    I:amountOfHoneyPerFilledHoneyComb=60

    # Default: 10	Minimum: 1
    I:amountOfSeedOilPerSunflowerSeed=10

    # Default: 10	Minimum: 1
    I:amountOfSeedOilPerTurnipSeed=10

    # Default: 80	Minimum: 0	Maximum: 100
    I:chanceForSecondaryOutputForFilledHoneyComb=80
}


