# Configuration file

####################
# general
#===================
# Biomes O'Plenty Still Recipes
# Adds still recipes for Biomes O'Plenty blocks/items
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- Biomes O'Plenty (minimum version 1.2.1)
####################

general {
    # Default: true
    B:addHoneyStillRecipe=true

    # Amount of filtered Honey x mB per 10 mB Biomes O'Plenty Honey
    # Default: 8	Minimum: 1	Maximum: 10
    I:ratioHoneyStillRecipe=8
}


